{	"client_name": "smu_chile",
	"SSEHiveDatabasePrefix": "smu_cl",
	"ClientShortName": "smu_chile",
	"SSEProductHierarchy": ["Division", "Department", "Section", "Group", "PacSubgroup", "Subgroup", "Product"],
	"SSEFeaturePacColumns": ["PacSubgroup"],
	"SSEHiveWarehousePath": "gs://prd-cmp-smucl/hive/",
	"SSEHiveWorkdb": "smu_cl_ssework_prod",
	"SSEHivePobdb": "smu_cl_pob_prod",
	"SSEHivePurchaseTab": "purchase_fct",
	"SSEHiveTransactionTab": "transaction_item_fct",
	"SSEFeatureLogTab": "feature_run_log",
	"SSEFeatureDistinctTab": "feature_distinct_tab",
	"mm_database": "smu_cl_media_mart",
	"SSEFeatureDurations": [
		[1, 1],
		[1, 4],
		[1, 8],
		[1, 13],
		[1, 26],
		[1, 52]
	],
	"SSEFeatureCleanRun": "False",
	"SSEFeaturePacFlag": "True",
	"SSEFeatureBucketingFlag": "False",
	"SSEFeaturePaarFlag": "True",
	"SSEFeatureDataPurge": "False",
	"SSEFeatureDataPurgeRetentionWeekNum": 60,
	"SSEFeatureDataPurgePublishedRetentionWeekNum": 6,
	"SSEFeaturePurchaseRePartitionNum": 50,
	"SSEFeatureDenormWave": {
		"WorkerNum": 7,
		"ShufflePart": 50
	},
	"SSEFeatureSummaryWave1": {
		"WorkerNum": 3,
		"ShufflePart": 50
	},
	"SSEFeatureSummaryWave2": {
		"WorkerNum": 3,
		"ShufflePart": 70
	},
	"SSEFeatureAggregationWave1": {
		"WorkerNum": 4,
		"ShufflePart": 100
	},
	"SSEFeatureAggregationWave2": {
		"WorkerNum": 3,
		"ShufflePart": 200
	},
	"SSEFeatureAggregationWave3": {
		"WorkerNum": 2,
		"ShufflePart": 300
	},
	"SSEFeatureAggregationWave4": {
		"WorkerNum": 2,
		"ShufflePart": 400
	},
	"SSEFeatureMergeWave1": {
		"WorkerNum": 4,
		"ShufflePart": 100
	},
	"SSEFeatureMergeWave2": {
		"WorkerNum": 1,
		"ShufflePart": 400
	}
}
