image: images.artifactory.dunnhumby.com/local_elastic_image_test1

stages:
  - style-check
  - test
  - build-and-deploy

ScalaStyleTest:
  stage: style-check
  script:
    - sbt scalastyle test:scalastyle
  tags:
    - gke-shared-kubernetes

CoverageTest:
  stage: test
  before_script:
    - service elasticsearch start
  script:
    - sbt clean coverage test coverageReport
  after_script:
    - service elasticsearch stop
  tags:
    - gke-shared-kubernetes


BuildAndDeploy:
  stage: build-and-deploy
  script:
    - sbt clean compile package publish
  only:
    - master
  when: manual
  tags:
    - gke-shared-kubernetes