{
  "client_name": "ci_colombia",
  "SSEHiveDatabasePrefix": "ci_colombia",
  "ClientShortName": "ci_colombia",
  "SSEProductHierarchy": [
    "Division",
    "Department",
    "Section",
    "Group",
    "PacSubgroup",
    "Subgroup",
    "Product"
  ],
  "SSEFeaturePacColumns": [
    "PacSubgroup"
  ],
  "SSEHiveWarehousePath": "gs://cmp-prod-ci-colombia/hive/",
  "SSEHiveWorkdb": "ci_colombia_ssework_prod",
  "SSEHivePobdb": "ci_colombia_pob_prod",
  "SSEHivePurchaseTab": "purchase_fct",
  "SSEHiveTransactionTab": "transaction_item_fct",
  "SSEFeatureLogTab": "feature_run_log",
  "SSEFeatureDistinctTab": "feature_distinct_tab",
  "SSEFeatureDurations": [
    [
      1,
      1
    ],
    [
      1,
      4
    ],
    [
      1,
      8
    ],
    [
      1,
      13
    ],
    [
      1,
      26
    ],
    [
      1,
      52
    ]
  ],
  "SSEFeatureCleanRun": "False",
  "SSEFeaturePacFlag": "True",
  "SSEFeatureBucketingFlag": "False",
  "SSEFeaturePaarFlag": "True",
  "SSEFeatureDataPurge": "False",
  "SSEFeatureDataPurgeRetentionWeekNum": 100,
  "SSEFeatureDataPurgePublishedRetentionWeekNum": 100,
  "SSEFeaturePurchaseRePartitionNum": 50,
  "SSEFeatureDenormWave": {
    "WorkerNum": 7,
    "ShufflePart": 50
  },
  "SSEFeatureSummaryWave1": {
    "WorkerNum": 3,
    "ShufflePart": 50
  },
  "SSEFeatureSummaryWave2": {
    "WorkerNum": 3,
    "ShufflePart": 70
  },
  "SSEFeatureAggregationWave1": {
    "WorkerNum": 4,
    "ShufflePart": 100
  },
  "SSEFeatureAggregationWave2": {
    "WorkerNum": 3,
    "ShufflePart": 200
  },
  "SSEFeatureAggregationWave3": {
    "WorkerNum": 2,
    "ShufflePart": 300
  },
  "SSEFeatureAggregationWave4": {
    "WorkerNum": 2,
    "ShufflePart": 400
  },
  "SSEFeatureMergeWave1": {
    "WorkerNum": 4,
    "ShufflePart": 100
  },
  "SSEFeatureMergeWave2": {
    "WorkerNum": 1,
    "ShufflePart": 400
  }
}