{
  globalConfiguration: {
    allocationLevel: "store",
    rangeHierarchy: "store",
    cadenceWeekColumnName: "cadence_week",
    mechanicCodeColumnName: "MechanicCode"
    customer: {
      customerColumnName: "customer"
    }
    product: {
      productRank: "productrank",
      productColumnName: "product"
    }
    promotions: {
      promotionColumnName: "promotion"
      promotionRank: "promotionrank"
      promotionStartDate: "promo_start",
      promotionEndDate: "promo_end"
      offerRelevance: "offerrelevance",
      popularPromotionLevel: "banner",
      discountColumnName: "discountamount"
    },
    store: {
      storeColumnName: "store"
    },
    score: {
      scoreColumnName: "score",
      scoreTypeColumnName: "type",
      scorePrecision: 8
    }
  }
}