[loggers]
keys=root,ape

[handlers]
keys=file_handler, stream_handler

[formatters]
keys=file_formatter, stream_formatter

[logger_root]
level=INFO
handlers=stream_handler,file_handler

[logger_ape]
level=INFO
handlers=stream_handler,file_handler
propagate=0
qualname=ape

[handler_file_handler]
class=FileHandler
level=INFO
formatter=file_formatter
args=(log_path, 'w')

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=stream_formatter
args=()

[formatter_stream_formatter]
format=%(levelname)s - %(message)s

[formatter_file_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
