{
  "client_name": "meijer",
  "ClientShortName": "meijer",
  "EnvironmentIdentifier": "prod",
  "AllocationPythonInterpreter": "/dhcommon/dhpython/python/bin/python2.7",
  "AllocationNotificationURL": "https://mattermost.dunnhumby.com/hooks/sfy68f38wtratj18rozajgx3kh",
  "timezone": "Europe/Dublin",
  "usuals_rte": {
    "timezone": "Europe/Dublin",
    "hdfs_output_path": "gs://meijer-media-proposition-output/allocation/usuals/",
    "increment_event_ids": false,
    "event_id_hdfs_path": null,
    "derive_event_dates": false,
    "control_rules": null,
    "event": {
      "event_id": "1",
      "service_id": "1",
      "variation_count": 2,
      "last_allocated_variation": 0,
      "randomized": 1,
      "start_date": "2017/10/14",
      "end_date": "2020/12/31",
      "service_description": "Usuals Service for meijer",
      "service_prefix_code": "usuals",
      "program_lvl_cont_hh_digits": null,
      "tranche_id": 1
    },
    "tranche": {
      "tranche_id": 1,
      "service_id": 1,
      "start_date": "2013/01/01",
      "end_date": "2020/02/01",
      "control_group": 0,
      "holdback_rule": 0,
      "allocate_by_channel": 0
    },
    "variation": {
      "1": {
        "variation_id": "1",
        "variation_description": "Target A",
        "service_id": "1",
        "variation_type": "CHAMPION",
        "weighting": 100,
        "record_id": 1,
        "event_id": "1",
        "input_scores": {
          "customer_key": "customer",
          "score_column": "score",
          "score_type_column": "type",
          "rename_columns": [
            "customer",
            "product",
            "score"
          ],
          "database_prefix": "meijer",
          "customer_module": "meijer.cmp_entities.customers",
          "customer_class": "Customers",
          "product_module": "meijer.cmp_entities.products",
          "product_class": "Products",
          "groups": [
            {
              "type": 1,
              "score_db": "meijer_pob",
              "proposition": "paar",
              "model": "scores",
              "dttm": "latest",
              "select_list": [
                "customer",
                "product",
                "score"
              ]
            }
          ]
        },
        "boosting_rules": null,
        "exclusions": null,
        "conditional_inclusions": null,
        "sensitivity_rules": null,
        "alcohol_rules": null,
        "required_diversity_rules": null,
        "offer_position_rules": {
          "preferred_diversity_column": null,
          "preferred_diversity_count": null,
          "offer_position_column_name": "offer_position"
        },
        "allocation_rules": {
          "ranking_column": "offer_position",
          "type_column": "type",
          "offer_type": 1,
          "infill_type": null,
          "offer_cap": null,
          "infill_cap": null,
          "minimum_offers": 1
        },
        "random_shuffle_rules": null,
        "relevancy_score_rules": {
          "ranking_column": "offer_position",
          "output_column": "relevance"
        }
      },
      "2": {
        "variation_id": "2",
        "variation_description": "Control",
        "service_id": "1",
        "variation_type": "CONTROL",
        "weighting": 0,
        "record_id": "",
        "event_id": "1"
      }
    },
    "quality_check_rules": {
      "hdfs_file_output_path": "gs://meijer-media-proposition-output/allocation/usuals/",
      "sign_off_files": true,
      "nfs_file_output_path": "gs://meijer-media-proposition-output/allocation/usuals/",
      "vip_customers": [
        "000000002799507",
        "000000000049919",
        "000000010046470",
        "000000002366468",
        "000000002238221",
        "000000000038573",
        "000000001152551",
        "000000000098755",
        "000000001026560",
        "000000002476849",
        "000000001158866",
        "000000000056608",
        "000000002719284",
        "000000000172188",
        "000000000807636",
        "000000002629031",
        "000000001269792",
        "000000000067201",
        "000000001564151",
        "000000001353984",
        "000000000008126",
        "000000001593593",
        "000000000318591",
        "000000008695192",
        "000000000118122",
        "000000002195150",
        "000000002910314",
        "000000000065641",
        "000000000035068",
        "000000006110927",
        "000000000961630",
        "000000000073522",
        "000000000093467",
        "000000000110383",
        "000000002996741",
        "000000000168117",
        "000000001677004",
        "000000000879427",
        "000000000743439",
        "000000000025454",
        "000000001243680",
        "000000000836679",
        "000000000035387",
        "000000002868791",
        "000000000360529",
        "000000000783088",
        "000000000029714",
        "000000000046362",
        "000000000062740",
        "000000001690468",
        "000000001821057",
        "000000000940360",
        "000000000726967",
        "000000000913133",
        "000000000434510",
        "000000006785243",
        "000000000569518",
        "000000000116287",
        "000000000035066",
        "000000000045762",
        "000000002589808",
        "000000002321177",
        "000000000572100",
        "000000009062052",
        "000000002252385",
        "000000000122460",
        "000000001970468",
        "000000000007660",
        "000000001949761",
        "000000002730163",
        "000000000625296",
        "000000001853111",
        "000000000037755",
        "000000000065187",
        "000000000515655",
        "000000002729605",
        "000000001970783",
        "000000002750513",
        "000000005555773",
        "000000002528338",
        "000000009431291",
        "000000000424942"
      ]
    },
    "banner_rules": null,
    "detailed_quality_check": {
      "hdfs_file_output_path": "gs://meijer-media-proposition-output/allocation/qa_files/",
      "vip_customer_seed": false,
      "column_list": [
        "Product",
        "ProductDescription",
        "Subgroup",
        "SubgroupDescription",
        "Group",
        "GroupDescription",
        "Section",
        "SectionDescription"
      ]
    },
    "entity_data": {
      "database_prefix": "meijer",
      "store_module": "meijer.cmp_entities.stores",
      "product_module": "meijer.cmp_entities.products",
      "customer_module": "meijer.cmp_entities.customers"
    },
    "store_region_rules": {
      "store_region_db": "meijer_pob",
      "feature_used": "product_customer_store_all_1w13w",
      "cadence": "cadence_week"
    },
    "outputs": {
      "recommendations": {
        "write_mode": "overwrite",
        "file_format": "com.databricks.spark.csv",
        "file_option_codec": "org.apache.hadoop.io.compress.GzipCodec",
        "partition_column": "customer",
        "columns": [
          "customer",
          "product",
          "relevance",
          "Banner",
          "StoreRegion",
          "Store",
          "sponsored"
        ],
        "sort_columns": [
          "customer",
          "Banner",
          "offer_position"
        ],
        "headers": false,
        "gzipped": true,
        "dot_complete": true,
        "filename_template": "usuals_{evt}_{var}_{dttm}_{n}.csv"
      }
    }
  },
  "complements_rte": {
    "timezone": "Europe/Dublin",
    "hdfs_output_path": "gs://meijer-media-proposition-output/allocation/complements/",
    "event": {
      "event_id": "1",
      "service_id": "1",
      "variation_count": 2,
      "last_allocated_variation": 0,
      "randomized": 1,
      "start_date": "2017/10/14",
      "end_date": "2020/12/31",
      "service_description": "complements Service for meijer",
      "service_prefix_code": "complements",
      "program_lvl_cont_hh_digits": null,
      "tranche_id": 1
    },
    "variation": {
      "1": {
        "variation_id": "1",
        "variation_description": "Target A",
        "service_id": "1",
        "variation_type": "CHAMPION",
        "weighting": 100,
        "record_id": 1,
        "event_id": "1",
        "input_scores": {
          "hdfs_input_path": "gs://cmp-meijer/complements_results/complements/productComplements",
          "input_columns": [
            "LProduct",
            "RProduct",
            "rank"
          ],
          "rename_columns": [
            "Product",
            "ComplementProduct",
            "Relevance"
          ]
        },
        "boosting_rules": null,
        "exclusions": null,
        "conditional_inclusions": null,
        "sensitivity_rules": null,
        "alcohol_rules": null,
        "required_diversity_rules": null,
        "offer_position_rules": null,
        "allocation_rules": {
          "ranking_column": "Relevance",
          "infill_type": null,
          "offer_cap": 10,
          "infill_cap": null,
          "minimum_offers": 10
        },
        "random_shuffle_rules": null,
        "relevancy_score_rules": null
      },
      "2": {
        "variation_id": "2",
        "variation_description": "Control",
        "service_id": "1",
        "variation_type": "CONTROL",
        "weighting": 0,
        "record_id": "",
        "event_id": "1"
      }
    }
  },
  "relevant_promotions_rte": {
    "timezone": "Europe/Dublin",
    "hdfs_output_path": "gs://meijer-media-proposition-output/allocation/speoff/",
    "increment_event_ids": false,
    "event_id_hdfs_path": null,
    "derive_event_dates": false,
    "control_rules": null,
    "event": {
      "event_id": "1",
      "service_id": "3",
      "randomized": 0,
      "start_date": "2019/01/01",
      "end_date": "2022/10/25",
      "service_description": "RTE Special Offers",
      "service_prefix_code": "speoff",
      "program_lvl_cont_hh_digits": null,
      "tranche_id": 1
    },
    "tranche": {
      "tranche_id": 1,
      "service_id": 3,
      "start_date": "2018/10/14",
      "end_date": "20202/10/25",
      "control_group": 0,
      "holdback_rule": 0,
      "allocate_by_channel": 0
    },
    "variation": {
      "1": {
        "event_id": "1",
        "service_id": "3",
        "variation_id": "1",
        "variation_description": "Target A",
        "variation_type": "CHAMPION",
        "weighting": 100,
        "input_promos": {
          "database_prefix": "meijer_media_mart",
          "promo_module": "meijer.cmp_entities.promotions",
          "promo_class": "Promotions",
          "columns": [
            "Promotion",
            "Product",
            "Store",
            "PromotionType",
            "MechanicCode",
            "PromotionStartDatetime",
            "PromotionEndDatetime",
            "Sponsored",
            "DiscountAmount"
          ],
          "keep_inactive_promos": false,
          "promo_active_days": 8,
          "active_days_offset": 2,
          "discount": true
        },
        "input_scores": {
          "customer_key": "customer",
          "score_column": "score",
          "score_type_column": "type",
          "score_store_key": null,
          "rename_columns": [
            "customer",
            "product",
            "score"
          ],
          "product_module": null,
          "product_class": null,
          "groups": [
            {
              "type": 1,
              "score_db": "meijer_pob",
              "proposition": "paar",
              "model": "scores",
              "dttm": "latest",
              "select_list": [
                "customer",
                "product",
                "score"
              ]
            }
          ]
        },
        "boosting_rules": null,
        "promo_join_rules": {
          "promo_store_key": "Store",
          "score_store_key": "Store",
          "promo_product_key": "Product",
          "score_product_key": "product"
        },
        "exclusions": null,
        "conditional_inclusions": null,
        "sensitivity_rules": null,
        "alcohol_rules": null,
        "required_diversity_rules": [
          {
            "column": "Group",
            "count": 5
          },
          {
            "column": "Promotion",
            "count": 1
          }
        ],
        "offer_position_rules": {
          "preferred_diversity_column": null,
          "preferred_diversity_count": null,
          "offer_position_column_name": "offer_position"
        },
        "offer_relevance_required": {
          "offer_relevance_attriutes": [
            "Promotion"
          ]
        },
        "allocation_rules": {
          "ranking_column": "offer_position",
          "type_column": "type",
          "offer_type": 1,
          "infill_type": null,
          "offer_cap": 100,
          "infill_cap": null,
          "minimum_offers": 100,
          "allocation_key": false,
          "allocation_key_attribute": null,
          "allocation_value_attribute": "Promotion",
          "generic_infilling_required": true,
          "allocation_key_filter": false
        },
        "random_shuffle_rules": null,
        "relevancy_score_rules": {
          "ranking_column": "offer_position",
          "output_column": "relevance"
        },
        "generic_view": {
          "SSEHiveDatabasePrefix": "meijer",
          "database": "pob",
          "feature_db": "meijer_pob",
          "feature_view": "product_all_all_all_1w8w",
          "cadence": "cadence_week",
          "feature_version_new": true,
          "select_column": [
            "baskets_1w8w",
            "product"
          ],
          "Promotion_Directly_allocate_To_Customer": true,
          "offer_cap": 100,
          "allocation_key_attribute": null,
          "allocation_value_attribute": "Promotion",
          "database_prefix": "meijer",
          "product_module": "meijer.cmp_entities.products",
          "product_class": "Products",
          "product_columns": [
            "Product",
            "Subgroup",
            "Department",
            "Group"
          ],
          "rename_columns": [
            "product",
            "product_subgroup",
            "Department",
            "Group"
          ],
          "allocation_key_filter": false
        }
      },
      "2": {
        "event_id": "1",
        "service_id": "3",
        "variation_id": "2",
        "variation_description": "Control",
        "variation_type": "CONTROL",
        "weighting": 0
      }
    },
    "quality_check_rules": {
      "hdfs_file_output_path": "gs://meijer-media-proposition-output/allocation/speoff/qa_files/",
      "sign_off_files": true,
      "nfs_file_output_path": null,
      "vip_customers": [
        "000000002799507",
        "000000000049919",
        "000000010046470",
        "000000002366468",
        "000000002238221",
        "000000000038573",
        "000000001152551",
        "000000000098755",
        "000000001026560",
        "000000002476849",
        "000000001158866",
        "000000000056608",
        "000000002719284",
        "000000000172188",
        "000000000807636",
        "000000002629031",
        "000000001269792",
        "000000000067201",
        "000000001564151",
        "000000001353984",
        "000000000008126",
        "000000001593593",
        "000000000318591",
        "000000008695192",
        "000000000118122",
        "000000002195150",
        "000000002910314",
        "000000000065641",
        "000000000035068",
        "000000006110927",
        "000000000961630",
        "000000000073522",
        "000000000093467",
        "000000000110383",
        "000000002996741",
        "000000000168117",
        "000000001677004",
        "000000000879427",
        "000000000743439",
        "000000000025454",
        "000000001243680",
        "000000000836679",
        "000000000035387",
        "000000002868791",
        "000000000360529",
        "000000000783088",
        "000000000029714",
        "000000000046362",
        "000000000062740",
        "000000001690468",
        "000000001821057",
        "000000000940360",
        "000000000726967",
        "000000000913133",
        "000000000434510",
        "000000006785243",
        "000000000569518",
        "000000000116287",
        "000000000035066",
        "000000000045762",
        "000000002589808",
        "000000002321177",
        "000000000572100",
        "000000009062052",
        "000000002252385",
        "000000000122460",
        "000000001970468",
        "000000000007660",
        "000000001949761",
        "000000002730163",
        "000000000625296",
        "000000001853111",
        "000000000037755",
        "000000000065187",
        "000000000515655",
        "000000002729605",
        "000000001970783",
        "000000002750513",
        "000000005555773",
        "000000002528338",
        "000000009431291",
        "000000000424942"
      ],
      "allocation_key": null,
      "frequency_distribution_of_number_of_promos_allocated_each_customer": false
    },
    "detailed_quality_check": {
      "hdfs_file_output_path": "gs://meijer-media-proposition-output/allocation/speoff/qa_files/",
      "vip_customer_seed": false,
      "vip_customer_seed_path": null,
      "column_list": [
        "product"
      ]
    },
    "banner_rules": null,
    "entity_data": {
      "database_prefix": "meijer_media_mart",
      "store_module": "meijer.cmp_entities.stores",
      "product_module": "meijer.cmp_entities.products",
      "customer_module": "meijer.cmp_entities.customers"
    },
    "outputs": {
      "recommendations": {
        "write_mode": "overwrite",
        "file_format": "com.databricks.spark.csv",
        "file_option_codec": "org.apache.hadoop.io.compress.GzipCodec",
        "partition_column": "customer",
        "columns": [
          "Promotion",
          "customer",
          "product",
          "relevance",
          "offerrelevance",
          "Banner",
          "storeregion",
          "Store",
          "Sponsored",
          "PromotionStartDatetime",
          "PromotionEndDatetime",
          "origin_id",
          "type",
          "InfilledType",
          "PromotionType"
        ],
        "sort_columns": [
          "customer",
          "Banner",
          "offer_position"
        ],
        "rename_columns": [
          "offer",
          "customer",
          "product",
          "productrelevance",
          "offerrelevance",
          "banner",
          "region",
          "store",
          "sponsored",
          "start_date",
          "end_date",
          "origin_id",
          "Infilled",
          "InfilledType",
          "OfferType"
        ],
        "headers": false,
        "gzipped": true,
        "dot_complete": true,
        "filename_template": "speoff_{evt}_{var}_{dttm}_{n}.csv"
      }
    }
  }
}