{
  rp: {
    allocationOutputTable: "allocation_output"
    allocationWarehouse:  {
      readConfig: {
        "type": "table.hive",
        "option": {
          "path": "allocation_output",
          "columnNames": ["customer"],
          "partitionBy": ["event_id", "variation_type", "run_time"]
        }
      },
      writeConfig: {
        "type": "file.parquet",
        "option": {
          "path": "src/test/resources/com/dunnhumby/destina/postallocation/recommendation/write/actualOutput",
          "header": true
          "saveMode": "overwrite"
        }
      },
    }
    metaCatalogue: {
      updateEventIdFlag: true,
      event: {
        tableName: "event_table",
        initialParams: [
          {
            "event_id": "1",
            "service_id": "3",
            "randomized": "0",
            "start_date": "20191110000000",
            "end_date": "20191110235959",
            "service_description": "RTE Special Offers",
            "service_prefix_code": "speoff",
            "program_lvl_cont_hh_digits": "null",
            "tranche_id": "1"
          }
        ]
        readWriteConfig: {
          "type": "file.parquet",
          "option": {
            "path": "src/test/resources/com/dunnhumby/destina/postallocation/meta/event/read/fresh/eventTest/",
            "saveMode": "append",
            "coalesce": 1
          }
        },
        eventSchedule: "weekly"
      },
      tranche: {
        tableName: "tranche_table",
        initialParams: [
          {
            "tranche_id": "1",
            "event_id": "1",
            "service_id": "3",
            "start_date": "20191111000000",
            "end_date": "20191111235959",
            "control_group": "10",
            "holdback_rule": "1",
            "allocate_by_channel": "0"
          }
        ]
        readWriteConfig: {
          "type": "file.parquet",
          "option": {
            "path": "src/test/resources/com/dunnhumby/destina/postallocation/meta/tranche/read/fresh/trancheTest",
            "saveMode": "append",
            "coalesce": 1
          }
        }
      },
      variation: {
        tableName: "variation_table_final",
        initialParams: [
          {
            "event_id": "1",
            "service_id": "3",
            "variation_id": "0",
            "variation_description": "Control",
            "variation_type": "control",
            "weighting": "0"
          },
          {
            "event_id": "1",
            "service_id": "3",
            "variation_id": "1",
            "variation_description": "Target",
            "variation_type": "target",
            "weighting": "0"
          }
        ]
        readWriteConfig: {
          "type": "file.parquet",
          "option": {
            "path": "src/test/resources/com/dunnhumby/destina/postallocation/meta/variation/read/fresh/variationTest",
            "saveMode": "append",
            "coalesce": 1
          }
        }
      }
    }
    control: {
      incrementEventId: true,
      files: {
        allocation: {
          "type": "file.parquet",
          "option": {
            "path": "src/test/resources/com/dunnhumby/destina/allocationTest",
            "columnNames": ["customer"]
          }
        },
        controlGroup:{
          readConfig: {
            "type": "table.hive",
            "option": {
              "path": "control_group",
              "columnNames": ["customer"],
              "partitionBy": ["proposition_name", "event_id", "run_time"]
            }
          },
          writeConfig: {
            "type": "file.parquet",
            "option": {
              "path": "src/test/resources/com/dunnhumby/destina/postallocation/fresh/group/controlgroup/actualOutput/controlTest/",
              "header": true
              "saveMode": "overwrite"
              "coalesce": 1
            }
          },
          weight: "0.05"
        },
        targetGroup: {
          readConfig: {
            "type": "table.hive",
            "option": {
              "path": "target_group",
              "columnNames": ["customer"],
              "partitionBy": ["proposition_name", "event_id", "run_time"]
            }
          },
          writeConfig: {
            "type": "file.parquet",
            "option": {
              "path": "src/test/resources/com/dunnhumby/destina/postallocation/fresh/group/targetgroup/actualOutput/targetTest/",
              "header": true
              "saveMode": "overwrite"
              "coalesce": 1
            }
          }
        },
        programControlGroup: {
          readConfig: {
            "type": "table.hive",
            "option": {
              "path": "program_control_group",
              "columnNames": ["customer"],
              "partitionBy": ["proposition_name", "event_id", "run_time"]
            }
          },
          writeConfig: {
            "type": "file.parquet",
            "option": {
              "path": "src/test/resources/com/dunnhumby/destina/postallocation/fresh/group/programcontrolgroup/actualOutput/programcontrolTest/",
              "header": true
              "saveMode": "overwrite"
              "coalesce": 1
            }
          },
          regex: "([^.]99$)"
        }
      }
    },
    finalOutput: {
      axway: {
        recommendations: {
          dotComplete: true,
          fileNameTemplate: "speoff_{evt}_{var}_{dttm}",
          attachUUID: {
            dbName: "default"
            webIdentityDim: {
              "type": "table.hive",
              "option": {
                "path": "web_identity_dim_c",
                columnNames: [
                  "EMAIL_CONTACT_TYPE_CODE",
                  "LOYAL_MAIL_SUPPRESS_CODE",
                  "status_code",
                  "ADHOC_SUPPRESS_CODE",
                  "web_identity_code",
                  "web_identity_alt_code",
                  "web_identity_id"
                ],
              },
              "rename": {
                "web_identity_alt_code": "UUID"
              },
              "filter_list": [
                {
                  "left_column":"EMAIL_CONTACT_TYPE_CODE",
                  "operator":"not null",
                  "value": null
                },
                {
                  "left_column":"LOYAL_MAIL_SUPPRESS_CODE",
                  "operator":"!=",
                  "value": "Y"
                },
                {
                  "left_column":"status_code",
                  "operator":"==",
                  "value": "4"
                },
                {
                  "left_column":"ADHOC_SUPPRESS_CODE",
                  "operator":"not in",
                  "valueList": ["0", "N", "Y", "1"]
                },
                {
                  "left_column":"web_identity_code",
                  "substr" : ["7", "2"]
                  "operator":"!=",
                  "value": "73"
                }
              ]
            },
            identitySourceMapFct: {
              "type": "table.hive",
              "option": {
                "path": "identity_source_map_fct",
                columnNames: [
                  "current_flag",
                  "identity_2_id"
                ],
              },
              "filter_list": [
                {
                  "left_column":"current_flag",
                  "operator":"==",
                  "value": "Y"
                }
              ]
            },
            cardDim: {
              "type": "table.hive",
              "option": {
                "path": "card_dim_c",
                columnNames: [
                  "hshd_code",
                  "CREATED_DTTM",
                  "MODIFIED_DTTM",
                  "HSHD_ID",
                  "card_id"
                ]
              }
            },
            hshdSegment: {
              "type": "table.hive",
              "option": {
                "path": "hshd_first_last_seg",
                columnNames: [
                  "HSHD_ID", "HSHD_SEG_LAST_SHOP_DATE_ID"
                ]
              }
            }
          },
          transformOutput: {
            transform: {
              groupByColumns: ["UUID", "hshd_code"]
              transformColumns: [
                "UUID", "hshd_code", "image_url", "image_description",
                "MechanicCode", "promotion"
              ],
              listLength: 6
            }
            renameConfig: {
              "image_url": "WK21_PURL{num}_RK",
              "MechanicCode": "WK21_OURL{num}_RK",
              "promotion": "WK21_PID{num}_RK",
              "image_description": "WK21_PDES{num}_RK"
            }
          }
          readConfig: {
            "type": "file.csv",
            "option": {
              "path": "src/test/resources/com/dunnhumby/destina/allocationFinalFilesTest.csv",
              "header": true
            }
          },
          writeConfig: {
            type: "file.csv",
            option: {
              path: "src/test/resources/com/dunnhumby/destina/postallocation/finaldata/actualOutput/axway/",
              header: true,
              repartition: {
                repartitionNumber: 1
              }
            }
          }
        },
        meta: {
          event: {
            overallDotComplete: true
            dttmFormat: "yyyyMMddHHmmss"
            dotComplete: true,
            fileNameTemplate: "event_speoff_{dttm}",
            readConfig: {
              "type": "file.parquet",
              "option": {
                "path": "src/test/resources/com/dunnhumby/destina/postallocation/meta/event/read/temp/eventTest/"
              }
            },
            writeConfig: {
              type: "file.csv",
              option: {
                path: "src/test/resources/com/dunnhumby/destina/postallocation/finaldata/actualOutput/axway/",
                columnNames: [
                  "event_id",
                  "service_id",
                  "randomized",
                  "start_date",
                  "end_date",
                  "service_description",
                  "service_prefix_code",
                  "program_lvl_cont_hh_digits",
                  "tranche_id"
                ],
                header: true,
                saveMode: "append",
                repartition: {
                  repartitionNumber: 1
                }
              }
            }
          },
          tranche: {
            dttmFormat: "yyyyMMddHHmmss"
            dotComplete: true,
            overallDotComplete: true
            fileNameTemplate: "tranche_speoff_{dttm}",
            readConfig: {
              "type": "file.parquet",
              "option": {
                "path": "src/test/resources/com/dunnhumby/destina/postallocation/meta/tranche/read/temp/trancheTest/"
              }
            },
            writeConfig: {
              type: "file.csv",
              option: {
                path: "src/test/resources/com/dunnhumby/destina/postallocation/finaldata/actualOutput/axway/",
                columnNames: [
                  "tranche_id",
                  "event_id",
                  "service_id",
                  "start_date",
                  "end_date",
                  "control_group",
                  "holdback_rule",
                  "allocate_by_channel"
                ],
                header: true,
                saveMode: "append",
                repartition: {
                  repartitionNumber: 1
                }
              }
            }
          },
          variation: {
            dttmFormat: "yyyyMMddHHmmss"
            dotComplete: true,
            overallDotComplete: true
            fileNameTemplate: "variation_speoff_{dttm}",
            readConfig: {
              "type": "file.parquet",
              "option": {
                "path": "src/test/resources/com/dunnhumby/destina/postallocation/meta/variation/read/temp/variationTest/"
              }
            },
            writeConfig: {
              type: "file.csv",
              option: {
                path: "src/test/resources/com/dunnhumby/destina/postallocation/finaldata/actualOutput/axway/",
                columnNames: [
                  "event_id",
                  "service_id",
                  "variation_id",
                  "variation_description",
                  "variation_type",
                  "weighting"
                ],
                header: true,
                saveMode: "append",
                repartition: {
                  repartitionNumber: 1
                }
              }
            }
          }
        }
      },
      cj: {
        recommendations: {
          dotComplete: true,
          overallDotComplete: true,
          fileNameTemplate: "speoff_extra_1_1_{dttm}",

          readConfig: {
            "type": "file.csv",
            "option": {
              "path": "src/test/resources/com/dunnhumby/destina/allocationTestSplit.csv",
              "header": true
            }
          },
          writeConfig: {
            type: "file.csv",
            "modifyDatePattern": {
              "PromotionStartDatetime": {
                "readPattern": "yyyy/MM/dd:HH:mm:ss",
                "writePattern": "yyyy/MM/dd HH:mm:ss"
              },
              "PromotionEndDatetime": {
                "readPattern": "yyyy/MM/dd:HH:mm:ss",
                "writePattern": "yyyy/MM/dd HH:mm:ss"
              }
            }
            option: {
              path: "src/test/resources/com/dunnhumby/destina/postallocation/finaldataSplit/actualOutput/cj/",
              header: false,
              codec:"gzip",
              saveMode: "overwrite",
              "columnNames": [
                "Promotion",
                "customer",
                "product",
                "relevance",
                "offerrelevance",
                "offer_position",
                "Banner",
                "PromotionStartDatetime",
                "PromotionEndDatetime",
                "ban"
              ]
              repartition: {
                repartitionColumns: ["ban","customer"],
                repartitionNumber : 2
              },
              partitionBy: ["ban"],
              sortWithinPartitions : [
                {
                  "colName": "ban",
                  "sortOrder": "asc"
                },
                {
                  "colName": "customer",
                  "sortOrder": "asc"
                },
                {
                  "colName": "relevance",
                  "sortOrder": "desc"
                }
              ]
            },
            fork: {
              "ban":"banner"
            }

          }
        }
      },
      client: {
        recommendations: {
          dotComplete: true,
          overallDotComplete: true,
          fileNameTemplate: "speoff_extra_1_1_{dttm}",

          readConfig: {
            "type": "file.csv",
            "option": {
              "path": "src/test/resources/com/dunnhumby/destina/allocationTestSplit.csv",
              "header": true
            }
          },
          writeConfig: {
            type: "file.csv",
            "modifyDatePattern": {
              "PromotionStartDatetime": {
                "readPattern": "yyyy/MM/dd:HH:mm:ss",
                "writePattern": "yyyy/MM/dd HH:mm:ss"
              },
              "PromotionEndDatetime": {
                "readPattern": "yyyy/MM/dd:HH:mm:ss",
                "writePattern": "yyyy/MM/dd HH:mm:ss"
              }
            }
            option: {
              path: "src/test/resources/com/dunnhumby/destina/postallocation/finaldataSplitOne/actualOutput/cj/",
              header: false,
              codec:"gzip",
              saveMode: "overwrite",
              "columnNames": [
                "Promotion",
                "customer",
                "product",
                "relevance",
                "offerrelevance",
                "offer_position",
                "Banner",
                "PromotionStartDatetime",
                "PromotionEndDatetime"
              ]
              repartition: {
                repartitionColumns: ["banner","customer"],
                repartitionNumber : 2
              },
              sortWithinPartitions : [
                {
                  "colName": "banner",
                  "sortOrder": "asc"
                },
                {
                  "colName": "customer",
                  "sortOrder": "asc"
                },
                {
                  "colName": "relevance",
                  "sortOrder": "desc"
                }
              ]
            }

          }
        }
      },
      test: {
        recommendations: {
          dotComplete: true,
          overallDotComplete: true,
          fileNameTemplate: "speoff_extra_1_1_{dttm}",

          readConfig: {
            "type": "file.csv",
            "option": {
              "path": "src/test/resources/com/dunnhumby/destina/allocationTestSplit.csv",
              "header": true
            }
          },
          writeConfig: {
            type: "file.csv",
            "modifyDatePattern": {
              "PromotionStartDatetime": {
                "readPattern": "yyyy/MM/dd:HH:mm:ss",
                "writePattern": "yyyy/MM/dd HH:mm:ss"
              },
              "PromotionEndDatetime": {
                "readPattern": "yyyy/MM/dd:HH:mm:ss",
                "writePattern": "yyyy/MM/dd HH:mm:ss"
              }
            }
            option: {
              path: "src/test/resources/com/dunnhumby/destina/postallocation/finaldataSplitTwo/actualOutput/cj/",
              header: false,
              codec:"gzip",
              saveMode: "overwrite",
              "columnNames": [
                "Promotion",
                "customer",
                "product",
                "relevance",
                "offerrelevance",
                "offer_position",
                "Banner",
                "PromotionStartDatetime",
                "PromotionEndDatetime",
                "ban"
              ]
              repartition: {
                repartitionColumns: ["ban","customer"],
                repartitionNumber : 1
              },
              partitionBy: ["ban"],
              sortWithinPartitions : [
                {
                  "colName": "ban",
                  "sortOrder": "asc"
                },
                {
                  "colName": "customer",
                  "sortOrder": "asc"
                },
                {
                  "colName": "relevance",
                  "sortOrder": "desc"
                }
              ]
            },
            fork: {
              "ban":"banner"
            }

          }
        }
      }
    }

  }
}
