{
  rp: {
    allocationOutputTable: "allocation_output"
    allocationWarehouse:  {
      readConfig: {
        "type": "table.hive",
        "option": {
          "path": "allocation_output",
          "partitionBy": ["event_id", "variation_type", "run_time"]
        }
      },
      writeConfig: {
        "type": "file.parquet",
        "option": {
          "path": "src/test/resources/com/dunnhumby/destina/postallocation/recommendation/write/recommendationTest",
          "header": true
          "saveMode": "overwrite",
          repartition: {
            repartitionNumber: 2
          }
        }
      },
    }
    metaCatalogue: {
      updateEventIdFlag: true,
      event: {
        tableName: "event_table",
        initialParams: [
            {
            "event_id": "1",
            "service_id": "3",
            "randomized": "0",
            "start_date": "20191110000000",
            "end_date": "20191110235959",
            "service_description": "RTE Special Offers",
            "service_prefix_code": "speoff",
            "program_lvl_cont_hh_digits": "null",
            "tranche_id": "1"
          }
        ]
        readWriteConfig: {
          "type": "file.parquet",
          "option": {
            "path": "src/test/resources/com/dunnhumby/destina/postallocation/meta/event/read/temp/eventTestSend/",
            "saveMode": "append",
            "coalesce": 1
          }
        },
        eventSchedule: "weekly"
      },
      tranche: {
        tableName: "tranche_table",
        initialParams: [
          {
            "tranche_id": "1",
            "event_id": "1",
            "service_id": "3",
            "start_date": "20191111000000",
            "end_date": "20191111235959",
            "control_group": "10",
            "holdback_rule": "1",
            "allocate_by_channel": "0"
          }
        ]
        readWriteConfig: {
          "type": "file.parquet",
          "option": {
            "path": "src/test/resources/com/dunnhumby/destina/postallocation/meta/tranche/read/temp/trancheTest",
            "saveMode": "append",
            "coalesce": 1
          }
        }
      },
      variation: {
        tableName: "variation_table",
        initialParams: [
          {
            "event_id": "1",
            "service_id": "3",
            "variation_id": "1",
            "variation_description": "Control",
            "variation_type": "control",
            "weighting": "0"
          },
          {
            "event_id": "1",
            "service_id": "3",
            "variation_id": "2",
            "variation_description": "Target",
            "variation_type": "target",
            "weighting": "0"
          }
        ]
        readWriteConfig: {
          "type": "file.parquet",
          "option": {
            "path": "src/test/resources/com/dunnhumby/destina/postallocation/meta/variation/read/temp/variationTest",
            "saveMode": "append",
            "coalesce": 1
          }
        }
      }
    }
    # added control.files.allocation to be used only for testing
    control: {
      applyControlFlag: true,
      files: {
        allocation: {
          "type": "file.csv",
          "option": {
            "path": "src/test/resources/com/dunnhumby/destina/allocationTest.csv",
            "header": true,
            "inferSchema": false
          }
        },
        controlGroup:{
          readConfig: {
            "type": "table.hive",
            "option": {
              "path": "control_group_send",
              "columnNames": ["customer"],
              "partitionBy": ["proposition_name", "event_id", "run_time"]
            }
          },
          writeConfig: {
            "type": "file.parquet",
            "option": {
              "path": "src/test/resources/com/dunnhumby/destina/postallocation/group/controlgroup/actualOutput/controlTest/",
              "header": true
              "saveMode": "overwrite"
              "coalesce": 1
            }
          },
          weight: "0.50"
        },
        targetGroup: {
          readConfig: {
            "type": "table.hive",
            "option": {
              "path": "target_group_send",
              "columnNames": ["customer"],
              "partitionBy": ["proposition_name", "event_id", "run_time"]
            }
          },
          writeConfig: {
            "type": "file.parquet",
            "option": {
              "path": "src/test/resources/com/dunnhumby/destina/postallocation/group/targetgroup/actualOutput/targetTest/",
              "header": true
              "saveMode": "overwrite"
              "coalesce": 1
            }
          }
        },
        programControlGroup: {
          readConfig: {
            "type": "table.hive",
            "option": {
              "path": "program_control_group_send",
              "columnNames": ["customer"],
              "partitionBy": ["proposition_name", "event_id", "run_time"]
            }
          },
          writeConfig: {
            "type": "file.parquet",
            "option": {
              "path": "src/test/resources/com/dunnhumby/destina/postallocation/group/programcontrolgroup/actualOutput/programcontrolTest/",
              "header": true
              "saveMode": "overwrite"
              "coalesce": 1
            }
          },
          regex: "([^.]99$)"
        }
      }
    },
    finalOutput: {
      cj: {
        control: {
          overallDotComplete: true,
          dotComplete: true,
          fileNameTemplate: "speoff_{evt}_{var}_{dttm}",
          readConfig: {
            "type": "file.parquet",
            "option": {
              "path": "src/test/resources/com/dunnhumby/destina/postallocation/recommendation/read/expectedOutput/"
            }
          },
          writeConfig: {
            type: "file.csv",
            option: {
              path: "src/test/resources/com/dunnhumby/destina/postallocation/finaldata/actualOutput/cj/control/",
              columnNames: [
                "Promotion",
                "customer",
                "product",
                "relevance",
                "offerrelevance",
                "offer_position",
                "StoreRegion",
                "Store",
                "Sponsored",
                "PromotionStartDatetime",
                "PromotionEndDatetime",
                "Infilled",
                "infill_type"
              ],
              header: true,
              saveMode: "append",
              sortWithinPartitions: [
                "customer",
                "promotion"
              ],
              repartition: {
                repartitionNumber: 2,
                repartitionColumns: [
                  "customer"
                ]
              }
            }
          }
        }
        target: {
          overallDotComplete: true,
          dotComplete: true,
          fileNameTemplate: "speoff_{evt}_{var}_{dttm}",
          readConfig: {
            "type": "file.parquet",
            "option": {
              "path": "src/test/resources/com/dunnhumby/destina/postallocation/recommendation/read/expectedOutput/"
            }
          },
          writeConfig: {
            type: "file.csv",
            option: {
              path: "src/test/resources/com/dunnhumby/destina/postallocation/finaldata/actualOutput/cj/target/",
              columnNames: [
                "Promotion",
                "customer",
                "product",
                "relevance",
                "offerrelevance",
                "offer_position",
                "StoreRegion",
                "Store",
                "Sponsored",
                "PromotionStartDatetime",
                "PromotionEndDatetime",
                "Infilled",
                "infill_type"
              ],
              header: true,
              saveMode: "append",
              sortWithinPartitions: [
                "customer",
                "promotion"
              ],
              repartition: {
                repartitionNumber: 2,
                repartitionColumns: [
                  "customer"
                ]
              }
            }
          }
        }
      }
    }
  }
}
