{
  rp: {
    allocationOutputTable: "allocation_output"
    allocationWarehouse:  {
      readConfig: {
        "type": "table.hive",
        "option": {
          "path": "allocation_output",
          "columnNames": ["customer"],
          "partitionBy": ["event_id", "variation_type", "run_time"]
        }
      },
      writeConfig: {
        "type": "file.parquet",
        "option": {
          "path": "src/test/resources/com/dunnhumby/destina/postallocation/recommendation/write/actualOutput",
          "header": true
          "saveMode": "overwrite"
        }
      },
    }
    metaCatalogue: {
      updateEventIdFlag: true,
      event: {
        tableName: "event_table",
        initialParams: [
          {
            "event_id": "1",
            "service_id": "3",
            "randomized": "0",
            "start_date": "20191110000000",
            "end_date": "20191110235959",
            "service_description": "RTE Special Offers",
            "service_prefix_code": "speoff",
            "program_lvl_cont_hh_digits": "null",
            "tranche_id": "1"
          }
        ]
        readWriteConfig: {
          "type": "file.parquet",
          "option": {
            "path": "src/test/resources/com/dunnhumby/destina/postallocation/meta/event/read/fresh/eventTest/",
            "saveMode": "append",
            "coalesce": 1
          }
        },
        eventSchedule: "weekly"
      },
      tranche: {
        tableName: "tranche_table",
        initialParams: [
          {
            "tranche_id": "1",
            "event_id": "1",
            "service_id": "3",
            "start_date": "20191111000000",
            "end_date": "20191111235959",
            "control_group": "10",
            "holdback_rule": "1",
            "allocate_by_channel": "0"
          }
        ]
        readWriteConfig: {
          "type": "file.parquet",
          "option": {
            "path": "src/test/resources/com/dunnhumby/destina/postallocation/meta/tranche/read/fresh/trancheTest",
            "saveMode": "append",
            "coalesce": 1
          }
        }
      },
      variation: {
        tableName: "variation_dummy",
        initialParams: [
          {
            "event_id": "1",
            "service_id": "3",
            "variation_id": "0",
            "variation_description": "Control",
            "variation_type": "control",
            "weighting": "0"
          },
          {
            "event_id": "1",
            "service_id": "3",
            "variation_id": "1",
            "variation_description": "Target",
            "variation_type": "target",
            "weighting": "0"
          }
        ]
        readWriteConfig: {
          "type": "file.parquet",
          "option": {
            "path": "src/test/resources/com/dunnhumby/destina/postallocation/meta/variation/read/fresh/variationTest",
            "saveMode": "append",
            "coalesce": 1
          }
        }
      }
    }
    control: {
      incrementEventId: true,
      files: {
        allocation: {
          "type": "file.parquet",
          "option": {
            "path": "src/test/resources/com/dunnhumby/destina/allocationTest",
            "columnNames": ["customer"]
          }
        },
        controlGroup:{
          readConfig: {
            "type": "table.hive",
            "option": {
              "path": "control_group",
              "columnNames": ["customer"],
              "partitionBy": ["proposition_name", "event_id", "run_time"]
            }
          },
          writeConfig: {
            "type": "file.parquet",
            "option": {
              "path": "src/test/resources/com/dunnhumby/destina/postallocation/fresh/group/controlgroup/actualOutput/controlTest/",
              "header": true
              "saveMode": "overwrite"
              "coalesce": 1
            }
          },
          weight: "0.05"
        },
        targetGroup: {
          readConfig: {
            "type": "table.hive",
            "option": {
              "path": "target_group",
              "columnNames": ["customer"],
              "partitionBy": ["proposition_name", "event_id", "run_time"]
            }
          },
          writeConfig: {
            "type": "file.parquet",
            "option": {
              "path": "src/test/resources/com/dunnhumby/destina/postallocation/fresh/group/targetgroup/actualOutput/targetTest/",
              "header": true
              "saveMode": "overwrite"
              "coalesce": 1
            }
          }
        },
        programControlGroup: {
          readConfig: {
            "type": "table.hive",
            "option": {
              "path": "program_control_group",
              "columnNames": ["customer"],
              "partitionBy": ["proposition_name", "event_id", "run_time"]
            }
          },
          writeConfig: {
            "type": "file.parquet",
            "option": {
              "path": "src/test/resources/com/dunnhumby/destina/postallocation/fresh/group/programcontrolgroup/actualOutput/programcontrolTest/",
              "header": true
              "saveMode": "overwrite"
              "coalesce": 1
            }
          },
          regex: "([^.]99$)"
        }
      }
    },
    finalOutput: {
    cj : {
          control: {
            overallDotComplete: true,
            dotComplete: true,
            fileNameTemplate: "control_{evt}_{var}_{dttm}",
            readConfig: {
              "type": "table.hive",
              "option": {
                "path": "control_group_g",
                "header": true
              }
            },
            writeConfig: {
              type: "file.csv",
              option: {
                "path": "src/test/resources/com/dunnhumby/destina/postallocation/controlgroupsendfile/actual/controlgroup/",
                columnNames: [
                  "customer",
                  "Banner",
                  "product",
                  "score",
                  "type",
                  "subgroup",
                  "Promotion",
                  "Store",
                  "OfferType",
                  "PromotionStartDatetime",
                  "PromotionEndDatetime",
                  "Sponsored",
                  "StoreRegion"
                ],
                header: true,
                saveMode: "overwrite",
              }
            }
          },
          target: {
            overallDotComplete: true,
            dotComplete: true,
            fileNameTemplate: "target_{evt}_{var}_{dttm}",
            readConfig: {
              "type": "table.hive",
              "option": {
                "path": "target_group_g",
                "header": true
              }
            },
            writeConfig: {
              type: "file.csv",
              option: {
                "path": "src/test/resources/com/dunnhumby/destina/postallocation/controlgroupsendfile/actual/targetgroup/",
                columnNames: [
                  "customer",
                  "Banner",
                  "product",
                  "score",
                  "type",
                  "subgroup",
                  "Promotion",
                  "Store",
                  "OfferType",
                  "PromotionStartDatetime",
                  "PromotionEndDatetime",
                  "Sponsored",
                  "StoreRegion"
                ],
                header: true,
                saveMode: "overwrite",
              }
            }
          },
      programControl: {
        overallDotComplete: true,
        dotComplete: true,
        fileNameTemplate: "programControl_{evt}_{var}_{dttm}",
        readConfig: {
          "type": "table.hive",
          "option": {
            "path": "program_control_group_g",
            "header": true
          }
        },
        writeConfig: {
          type: "file.csv",
          option: {
            "path": "src/test/resources/com/dunnhumby/destina/postallocation/controlgroupsendfile/actual/programcontrolgroup/",
            columnNames: [
              "customer",
              "Banner",
              "product",
              "score",
              "type",
              "subgroup",
              "Promotion",
              "Store",
              "OfferType",
              "PromotionStartDatetime",
              "PromotionEndDatetime",
              "Sponsored",
              "StoreRegion"
            ],
            header: true,
            saveMode: "overwrite",
          }
        }
      }
        }

    }
  }
}
