{
  rp: {
    allocationOutputTable: ""
    metaCatalogue: {
      updateEventIdFlag: true,
      event: {
        eventTableName: "",
        initialParams: {
          "event_id": "1",
          "service_id": "3",
          "randomized": 0,
          "start_date": "20200805235959",
          "end_date": "20200805235959",
          "service_description": "RTE Special Offers",
          "service_prefix_code": "speoff",
          "program_lvl_cont_hh_digits": null,
          "tranche_id": 1
        }
        readWriteConfig: {
          "type": "file.parquet",
          "option": {
            "path": "src/test/resources/com/dunnhumby/destina/postallocation/temp/eventIDInfo",
            "saveMode": "append",
            "coalesce": 1
          }
        },
        eventSchedule: "weekly"
      },
      tranche: {
        initialParams: {
          "tranche_id": 1,
          "service_id": 3,
          "start_date": "20200805235959",
          "end_date": "20200805235959",
          "control_group": 10,
          "holdback_rule": 1,
          "allocate_by_channel": 0
        }
        readWriteConfig: {
          "type": "file.parquet",
          "option": {
            "path": "src/test/resources/com/dunnhumby/destina/postallocation/temp/eventIDInfo",
            "saveMode": "append",
            "coalesce": 1
          }
        }
      },
      variation: {
        initialParams: {
          "event_id": "1",
          "service_id": "3",
          "variation_id": "2",
          "variation_description": "Control",
          "variation_type": "CONTROL",
          "weighting": 0
        }
        readWriteConfig: {
          "type": "file.parquet",
          "option": {
            "path": "src/test/resources/com/dunnhumby/destina/postallocation/temp/eventIDInfo",
            "saveMode": "append",
            "coalesce": 1
          }
        }
      }
    }
    updateControl: {
      incrementEventId: true,
      files: {
        allocation: {
          mockCsvPath : "src/test/resources/com/dunnhumby/destina/allocationTest.csv",
          mockParquetPath : "src/test/resources/com/dunnhumby/destina/allocationTest",
          "type": "file.parquet",
          "option": {
            "path": "src/test/resources/com/dunnhumby/destina/allocationTest",
            "columnNames": ["customer"]
          }
        },
        controlGroup:{
          mockPath : "src/test/resources/com/dunnhumby/destina/controlGroup",
          "type": "table.hive",
          "option": {
            "path": "controlGroup",
            "columnNames": ["customer"],
            "partitionBy": ["run_time"],
            "writeOutput": {
              "type": "file.parquet",
              "option": {
                "path": "src/test/resources/com/dunnhumby/destina/controlGroup/",
                "header": true
                "saveMode": "overwrite"
              }

            }

          },
          "weight": "5"
        },
        targetGroup: {
          mockPath : "/com/dunnhumby/destina/targetGroup",
          "type": "table.hive",
          "option": {
            "path": "targetGroup",
            "columnNames": ["customer"],
            "partitionBy": ["run_time"],
            "writeOutput": {
              "type": "file.parquet",
              "option": {
                "path": "src/test/resources/com/dunnhumby/destina/targetGroup/",
                "header": true
                "saveMode": "overwrite"
              }
            }
          }
        },
        programControlGroup: {
          mockPath : "src/test/resources/com/dunnhumby/destina/programControlGroup",
          "type": "table.hive",
          "option": {
            "path": "programControlGroup",
            "columnNames": ["customer"],
            "partitionBy": ["run_time"],
            "writeOutput": {
              "type": "file.parquet",
              "option": {
                "path": "src/test/resources/com/dunnhumby/destina/programControlGroup/",
                "header": true
                "saveMode": "overwrite"
              }
            },
            "regex": "([^.]99$)"
          }


        },
        allocationTargetGroup: {
          "type": "file.parquet",
          "option": {
            "path": "src/test/resources/com/dunnhumby/destina/targetGroup_send_file",
            "header": true
            "saveMode": "overwrite"
          }
        },
        allocationControlGroup: {
          "type": "file.parquet",
          "option": {
            "path": "src/test/resources/com/dunnhumby/destina/controlGroup_send_file",
            "header": true
            "saveMode": "overwrite"
          }
        }
      }
    }
  }
}