{
  rp: {
    allocationOutputTable: "allocation_output"
    allocationWarehouse:  {
      readConfig: {
        "type": "table.hive",
        "option": {
          "path": "allocation_output",
          "partitionBy": ["event_id", "type", "run_time"]
        }
      },
      writeConfig: {
        "type": "file.parquet",
        "option": {
          "path": "src/test/resources/com/dunnhumby/destina/postallocation/recommendation/write/recommendationTest",
          "header": true
          "saveMode": "overwrite",
          repartition: {
            repartitionNumber: 2
          }
        }
      },
    }
    metaCatalogue: {
      updateEventIdFlag: true,
      event: {
        tableName: "event_table",
        initialParams: [
          {
            "event_id": "1",
            "service_id": "3",
            "randomized": "0",
            "start_date": "20191110000000",
            "end_date": "20191110235959",
            "service_description": "RTE Special Offers",
            "service_prefix_code": "speoff",
            "program_lvl_cont_hh_digits": "null",
            "tranche_id": "1"
          }
        ]
        readWriteConfig: {
          "type": "file.parquet",
          "option": {
            "path": "/tesco_uk/Lev1/sse/hive/tgb_ssework/event_table",
            "saveMode": "append",
            "coalesce": 1
          }
        },
        eventSchedule: "weekly"
      },
      tranche: {
        tableName: "tranche_table",
        initialParams: [
          {
            "tranche_id": "0",
            "type": "control"
            "event_id": "1",
            "service_id": "3",
            "start_date": "20191111000000",
            "end_date": "20191111235959",
            "control_group": "10",
            "holdback_rule": "1",
            "allocate_by_channel": "0"
          }
        ]
        readWriteConfig: {
          "type": "file.parquet",
          "option": {
            "path": "/tesco_uk/Lev1/sse/hive/tgb_ssework/tranche_table",
            "saveMode": "append",
            "coalesce": 1
          }
        }
      },
      variation: {
        tableName: "variation_table",
        initialParams: [
          {
            "event_id": "1",
            "service_id": "3",
            "variation_id": "0",
            "variation_description": "Control",
            "variation_type": "CONTROL",
            "weighting": "0"
          },
          {
            "event_id": "1",
            "service_id": "3",
            "variation_id": "1",
            "variation_description": "Target",
            "variation_type": "TARGET",
            "weighting": "0"
          }
        ]
        readWriteConfig: {
          "type": "file.parquet",
          "option": {
            "path": "/tesco_uk/Lev1/sse/hive/tgb_ssework/variation_table",
            "saveMode": "append",
            "coalesce": 1
          }
        }
      }
    }
    # added control.files.allocation to be used only for testing
    control: {
      applyControlFlag: true,
      files: {
        allocation: {
          "type": "file.csv",
          "option": {
            "path": "src/test/resources/com/dunnhumby/destina/allocationTest.csv",
            "header": true,
            "inferSchema": false
          }
        },
        controlGroup:{
          readConfig: {
            "type": "table.hive",
            "option": {
              "path": "control_group",
              "columnNames": ["customer"],
              "partitionBy": ["proposition_name", "event_id", "run_time"]
            }
          },
          writeConfig: {
            "type": "file.parquet",
            "option": {
              "path": "src/test/resources/com/dunnhumby/destina/postallocation/group/controlgroup/actualOutput/controlTest/",
              "header": true
              "saveMode": "overwrite"
            }
          },
          weight: "0.05"
        },
        targetGroup: {
          readConfig: {
            "type": "table.hive",
            "option": {
              "path": "target_group",
              "columnNames": ["customer"],
              "partitionBy": ["proposition_name", "event_id", "run_time"]
            }
          },
          writeConfig: {
            "type": "file.parquet",
            "option": {
              "path": "src/test/resources/com/dunnhumby/destina/postallocation/group/targetgroup/actualOutput/targetTest/",
              "header": true
              "saveMode": "overwrite"
            }
          }
        },
        programControlGroup: {
          readConfig: {
            "type": "table.hive",
            "option": {
              "path": "program_control_group",
              "columnNames": ["customer"],
              "partitionBy": ["proposition_name", "event_id", "run_time"]
            }
          },
          writeConfig: {
            "type": "file.parquet",
            "option": {
              "path": "src/test/resources/com/dunnhumby/destina/postallocation/group/programcontrolgroup/actualOutput/programcontrolTest/",
              "header": true
              "saveMode": "overwrite"
            }
          },
          regex: "([^.]99$)"
        }
      }
    },
    finalOutput: {
      axway: {
        recommendations: {
          dotComplete: true,
          overallDotComplete: true
          fileNameTemplate: "speoff_{evt}_{var}_{dttm}",
          attachUUID: {
            webIdentityDim: {
              "type": "file.csv",
              "option": {
                "path": "src/test/resources/com/dunnhumby/destina/postallocation/uuiddata/web_identity_dim_c.csv",
                columnNames: [
                  "EMAIL_CONTACT_TYPE_CODE",
                  "LOYAL_MAIL_SUPPRESS_CODE",
                  "status_code",
                  "ADHOC_SUPPRESS_CODE",
                  "web_identity_code",
                  "web_identity_alt_code",
                  "web_identity_id"
                ],
                "header": true,
                "inferSchema": false
              },
              "rename": {
                "web_identity_alt_code": "UUID"
              },
              "filter_list": [
                {
                  "left_column":"EMAIL_CONTACT_TYPE_CODE",
                  "operator": "not null",
                  "value": "dummy"
                },
                {
                  "left_column":"LOYAL_MAIL_SUPPRESS_CODE",
                  "operator": "!=",
                  "value": "Y"
                },
                {
                  "left_column":"status_code",
                  "operator": "=",
                  "value": "4"
                },
                {
                  "left_column":"ADHOC_SUPPRESS_CODE",
                  "operator": "not in",
                  "value": "dummy",
                  "valueList": ["0", "N", "Y", "1"]
                },
                {
                  "left_column": "web_identity_code",
                  "substr" : ["7", "2"]
                  "operator": "!=",
                  "value": "73"
                }
              ]
            },
            identitySourceMapFct: {
              "type": "file.csv",
              "option": {
                "path": "src/test/resources/com/dunnhumby/destina/postallocation/uuiddata/identity_source_map_fct.csv",
                columnNames: [
                  "current_flag",
                  "identity_2_id",
                  "identity_1_id"
                ],
                "header": true
              },
              "filter_list": [
                {
                  "left_column": "current_flag",
                  "operator": "=",
                  "value": "Y"
                }
              ]
            },
            cardDim: {
              "type": "file.csv",
              "option": {
                "path": "src/test/resources/com/dunnhumby/destina/postallocation/uuiddata/card_dim_c.csv",
                columnNames: [
                  "hshd_code",
                  "CREATED_DTTM",
                  "MODIFIED_DTTM",
                  "HSHD_ID",
                  "card_id"
                ],
                "header": true
              }
            },
            hshdSegment: {
              "type": "file.csv",
              "option": {
                "path": "src/test/resources/com/dunnhumby/destina/postallocation/uuiddata/hshd_first_last_seg.csv",
                columnNames: [
                  "HSHD_ID", "HSHD_SEG_LAST_SHOP_DATE_ID"
                ],
                "header": true
              }
            }
          },
          transformOutput: {
            transform: {
              groupByColumns: ["UUID", "hshd_code"]
              transformColumns: [
                "UUID", "hshd_code", "image_url", "image_description",
                "MechanicCode", "promotion", "PromotionDescription"
              ],
              listLength: 2
            }
            renameConfig: {
              "image_url": "WK21_PURL{num}_RK",
              "MechanicCode": "WK21_OURL{num}_RK",
              "promotion": "WK21_PID{num}_RK",
              "PromotionDescription": "WK21_ODES{num}_RK",
              "image_description": "WK21_PDES{num}_RK"
            }
          }
          readConfig: {
            "type": "file.csv",
            "option": {
              "path": "src/test/resources/com/dunnhumby/destina/allocationFinalFilesTest.csv",
              "header": true,
              "inferSchema": false
            }
          },
          writeConfig: {
            type: "file.csv",
            option: {
              path: "src/test/resources/com/dunnhumby/destina/postallocation/finaldata/actualOutput/axway/",
              header: true,
              saveMode: "append",
              repartition: {
                repartitionNumber: 2
              }
            }
          }
        },
        meta: {
          event: {
            overallDotComplete: true
            dttmFormat: "yyyyMMddHHmmss"
            dotComplete: true,
            fileNameTemplate: "event_speoff_{dttm}",
            readConfig: {
              "type": "table.hive",
              "option": {
                "path": "event_table_final"
              }
            },
            writeConfig: {
              type: "file.csv",
              option: {
                path: "src/test/resources/com/dunnhumby/destina/postallocation/finaldata/actualOutput/axway/",
                columnNames: [
                  "event_id",
                  "service_id",
                  "randomized",
                  "start_date",
                  "end_date",
                  "service_description",
                  "service_prefix_code",
                  "program_lvl_cont_hh_digits",
                  "tranche_id"
                ],
                header: true,
                saveMode: "append",
                repartition: {
                  repartitionNumber: 1
                }
              }
            }
          },
          tranche: {
            dttmFormat: "yyyyMMddHHmmss"
            dotComplete: true,
            overallDotComplete: true
            fileNameTemplate: "tranche_speoff_{dttm}",
            readConfig: {
              "type": "table.hive",
              "option": {
                "path": "tranche_table_final"
              }
            },
            writeConfig: {
              type: "file.csv",
              option: {
                path: "src/test/resources/com/dunnhumby/destina/postallocation/finaldata/actualOutput/axway/",
                columnNames: [
                  "tranche_id",
                  "event_id",
                  "service_id",
                  "start_date",
                  "end_date",
                  "control_group",
                  "holdback_rule",
                  "allocate_by_channel"
                ],
                header: true,
                saveMode: "append",
                repartition: {
                  repartitionNumber: 1
                }
              }
            }
          },
          variation: {
            dttmFormat: "yyyyMMddHHmmss"
            dotComplete: true,
            overallDotComplete: true
            fileNameTemplate: "variation_speoff_{var}_{dttm}",
            readConfig: {
              "type": "table.hive",
              "option": {
                "path": "variation_table_final"
              }
            },
            writeConfig: {
              type: "file.csv",
              option: {
                path: "src/test/resources/com/dunnhumby/destina/postallocation/finaldata/actualOutput/axway/",
                columnNames: [
                  "event_id",
                  "service_id",
                  "variation_id",
                  "variation_description",
                  "variation_type",
                  "weighting"
                ],
                header: true,
                saveMode: "append",
                repartition: {
                  repartitionNumber: 1
                }
              }
            }
          }
        }
      },
      cj: {
        control: {
          overallDotComplete: true,
          dotComplete: true,
          fileNameTemplate: "speoff_{evt}_{var}_{dttm}",
          readConfig: {
            "type": "file.parquet",
            "option": {
              "path": "src/test/resources/com/dunnhumby/destina/postallocation/recommendation/read/expectedOutput/"
            }
          },
          writeConfig: {
            type: "file.csv",
            option: {
              path: "src/test/resources/com/dunnhumby/destina/postallocation/finaldata/actualOutput/cj/control/",
              columnNames: [
                "Promotion",
                "customer",
                "product",
                "relevance",
                "offerrelevance",
                "offer_position",
                "Banner",
                "StoreRegion",
                "Store",
                "Sponsored",
                "PromotionStartDatetime",
                "PromotionEndDatetime",
                "Infilled",
                "infill_type"
              ],
              header: true,
              saveMode: "append",
              sortWithinPartitions: [
                "customer",
                "banner",
                "promotion"
              ],
              repartition: {
                repartitionNumber: 2,
                repartitionColumns: [
                  "customer"
                ]
              }
            }
          }
        }
        target: {
          overallDotComplete: true,
          dotComplete: true,
          fileNameTemplate: "speoff_{evt}_{var}_{dttm}",
          readConfig: {
            "type": "file.parquet",
            "option": {
              "path": "src/test/resources/com/dunnhumby/destina/postallocation/recommendation/read/expectedOutput/"
            }
          },
          writeConfig: {
            type: "file.csv",
            option: {
              path: "src/test/resources/com/dunnhumby/destina/postallocation/finaldata/actualOutput/cj/target/",
              columnNames: [
                "Promotion",
                "customer",
                "product",
                "relevance",
                "offerrelevance",
                "offer_position",
                "Banner",
                "StoreRegion",
                "Store",
                "Sponsored",
                "PromotionStartDatetime",
                "PromotionEndDatetime",
                "Infilled",
                "infill_type"
              ],
              header: true,
              saveMode: "append",
              sortWithinPartitions: [
                "customer",
                "banner",
                "promotion"
              ],
              repartition: {
                repartitionNumber: 2,
                repartitionColumns: [
                  "customer"
                ]
              }
            }
          }
        }
      }
    }
  }
}
