{
  rp : {
    globalConfiguration: {
      allocationLevel: "banner",
      run_time = ${?runTime},
      cadenceWeekColumnName = "cadence_week"
      science_db_alias = "smu_cl_pob"
      rangeHierarchy: "",
      customer: {
        customerColumnName: "customer"
      }
      product: {
        productRank: "productrank",
        productColumnName: "product"
      }
      promotions: {
        promotionColumnName: "promotion",
        promotionRank: "promotionrank"
        promotionStartDate: "promotionstartdatetime",
        promotionEndDate: "promotionenddatetime",
        offerRelevance: "offerrelevance",
        popularPromotionLevel: "banner",
        discountColumnName: ""
      },
      store: {
        storeColumnName: "banner"
      },
      score: {
        scoreColumnName: "score",
        scoreTypeColumnName: "type",
        scorePrecision: 8
      }
    }
  }
  usual : {
    globalConfiguration: {
      allocationLevel: "banner",
      run_time = ${?runTime},
      cadenceWeekColumnName = "cadence_week"
      science_db_alias = "smu_cl_pob_prod"
      rangeHierarchy: "",
      customer: {
        customerColumnName: "customer"
      }
      product: {
        productRank: "productrank",
        productColumnName: "product"
      }
      promotions: {},
      store: {
        storeColumnName: "store"
      },
      score: {
        scoreColumnName: "score",
        scoreTypeColumnName: "type",
        scorePrecision: 8
      }
    }
  }
}