{
  usual : {
    "latestCadenceWeek": "",
    "run_time": "",
    "scoreConfig": {
      "type": "table.hive",
      "option": {
        "path": "smu_cl_pob.paar_scores_latest",
        "columnNames": ["customer", "product", "score", "type"]
      },
      "cast": {
        "score": ["String"],
        "type": ["Int"]
      },
      "literal": {
        "type": 1
      },
      "toLowerCase": true
    },
    "productConfig": {
      "type": "table.hive",
      "option": {
        "path": "smu_cl_media_mart.products",
        "columnNames": ["product", "group", "subgroup", "division"]
      },
      "toLowerCase": true
    },
    "ppConfig": {
      "type": "table.hive",
      "option": {
        "path": "smu_cl_ssesu.ppp_popularproductsonpromo",
        "columnNames": ["product", "banner", "score"]
      },
      "filter_list": [
        {
          "left_column":"banner",
          "operator":"in",
          "valueList": ["005", "002"]
        }
      ],
      "toLowerCase": true,
      "cast": {
        "score": ["String"]
      }
    },
    "filteredProductConfig": {
      "type": "file.csv",
      "option": {
        "path": "gs://smu-cl-media/allocation-input/covid_assortment.csv",
        "header": true,
        "inferSchema": false
        "columnNames": ["product"]
      },
      "toLowerCase": true
    },
    "filteredProductScoreConfig": {
      "joinColumnList": ["product"],
      "columns": []

    },
    "prodBannerFeatureConfig": {
      "type": "table.hive",
      "option": {
        "path": "smu_cl_pob.product_all_banner_all_1w13w",
        "columnNames": ["product","banner", "baskets_1w13w", "cadence_week"]
      },
      "filter_list": [
        {
          "left_column":"cadence_week",
          "operator":"=",
          "value": ${?latestCadenceWeek}
        },
        {
          "left_column":"banner",
          "operator":"in",
          "valueList": ["005", "002"]
        },
        {
          "left_column":"baskets_1w13w",
          "operator":">",
          "value": "0"
        }
      ],
      "toLowerCase": true
    },
    "scoreProdBannerFeatureJoinConfig": {
      "joinColumnList": ["product"],
      "columns": ["banner"]
    },
    "popularProductsFeatureJoinConfig": {
      "joinColumnList": ["product", "banner"],
      "columns": []
    },
    "allallbannerallConfig": {
      "type": "table.hive",
      "option": {
        "path": "smu_cl_pob.all_all_banner_all_1w13w",
        "columnNames": ["banner", "baskets_1w13w", "cadence_week"]
      },
      "filter_list": [
        {
          "left_column":"cadence_week",
          "operator":"=",
          "value": ${?latestCadenceWeek}
        },
        {
          "left_column":"banner",
          "operator":"in",
          "valueList": ["005", "002"]
        },
        {
          "left_column":"baskets_1w13w",
          "operator":">",
          "value": "0"
        }
      ],
      "dropDuplicates": {
        "columns":["banner"]
      },
      "toLowerCase": true
    },
    "cstBannerFeatureConfig": {
      "type": "table.hive",
      "option": {
        "path": "smu_cl_pob.all_customer_banner_all_1w13w",
        "columnNames": ["customer", "baskets_1w13w", "cadence_week"]
      },
      "filter_list": [
        {
          "left_column":"cadence_week",
          "operator":"=",
          "value": ${?latestCadenceWeek}
        },
        {
          "left_column":"banner",
          "operator":"in",
          "valueList": ["005", "002"]
        },
        {
          "left_column":"baskets_1w13w",
          "operator":">",
          "value": "0"
        }
      ],
      "dropDuplicates": {
        "columns":["customer"]
      },
      "toLowerCase": true
    },
    "scoreCstBannerFeatureJoinConfig": {
      "joinColumnList": ["customer"],
      "columns": []
    },
    "customerBifurcation": {
      "limit": 10
    },
    "pppRecommendationCapping": {
      "offerLimit": 10,
      "alcoholicLimit": 0,
      "rankColumnName": "offerPosition",
    },
    "customerRecommendationCapping": {
      "offerLimit": 10,
      "alcoholicLimit": 0,
      "rankColumnName": "offerPosition",
    },
    "generatePosition": {
      partitionByCol: ["customer", "banner"],
      rankColName: "offerPosition",
      orderByCol: [
        {
          "colName": "type"
          "sortOrder": "asc"
        },
        {
          "colName": "score"
          "sortOrder": "desc"
        },
        {
          "colName": "product"
          "sortOrder": "desc"
        }
      ]
    },
    "generateGenericPosition": {
      partitionByCol: ["banner"],
      rankColName: "offerPosition",
      orderByCol: [
        {
          "colName": "score"
          "sortOrder": "desc"
        },
        {
          "colName": "product"
          "sortOrder": "desc"
        }
      ]
    },

    "createScore": {
      "rankingColumn": "offerPosition",
      "outputColumn": "relevance",
      "roundValue": 8,
      "scoreLength": 8
    },
    "popularProductsHierarchyJoinConfig": {
      "joinColumnList": ["product"],
      "columns": ["group", "subgroup", "division"]
    },
    "infilling": {
      "rangeRankOutputColumnName": "rangeRank",
      "infillingType": "product"
    },
    "customerProductsCapping": {
      "offerLimit": 10,
      "alcoholicLimit": 0,
      "rankColumnName": "offerPosition"
    },
    "productFilteringOnScoreType": {
      "infillingType": "product"
    },
    "customersWhoDontNeedInfillingJoinConfig":{
      "joinColumnList": ["customer", "banner"],
      "columns": []
    },
    "writeOutput": {
      "type": "table.hive",
      "literal":{
        "run_time":${?runTime},
        "storeregion":"",
        "sponsored":"0",
        "store":""
      }
      "option": {
        "path": "smu_cl_allocation_preprod.usual_output",
        "saveMode": "overwrite",
        "columnNames": [
          "customer",
          "product",
          "relevance",
          "banner",
          "storeregion",
          "store",
          "type",
          "sponsored",
          "run_time"
        ],
        partitionBy: ["run_time"]
      },
      "toLowerCase": true
    }
  }
}

