{
  "usual": [
    {
      "ruleName": "getEntity",
      "ruleConfig": {
        "input": {
          "config": "scoreConfig"
        },
        "output": [
          {
            "dfName": "scoreDF",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "getEntity",
      "ruleConfig": {
        "input": {
          "config": "allallbannerallConfig"
        },
        "output": [
          {
            "dfName": "allallbannerallDF",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "getEntity",
      "ruleConfig": {
        "input": {
          "config": "productConfig"
        },
        "output": [
          {
            "dfName": "productDF",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "getEntity",
      "ruleConfig": {
        "input": {
          "config": "prodBannerFeatureConfig"
        },
        "output": [
          {
            "dfName": "prodBannerFeature",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "joinDataFrame",
      "ruleConfig": {
        "input": {
          "xDF": "scoreDF",
          "yDF": "prodBannerFeature",
          "config": "scoreProdBannerFeatureJoinConfig"
        },
        "output": [
          {
            "dfName": "scoreProdBannerFeatureJoinDF",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "getEntity",
      "ruleConfig": {
        "input": {
          "config": "cstBannerFeatureConfig"
        },
        "output": [
          {
            "dfName": "cstBannerFeature",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "joinDataFrame",
      "ruleConfig": {
        "input": {
          "xDF": "scoreProdBannerFeatureJoinDF",
          "yDF": "cstBannerFeature",
          "config": "scoreCstBannerFeatureJoinConfig"
        },
        "output": [
          {
            "dfName": "scoreProdBannerFeatureJoinDF",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "nonRPCustomerBifurcation",
      "ruleConfig": {
        "input": {
          "allocationDF": "scoreProdBannerFeatureJoinDF",
          "rawScoresDF": "scoreDF",
          "bannerDF": "allallbannerallDF",
          "cstDF": "",
          "config": "customerBifurcation"
        },
        "output": [
          {
            "dfName": "customersWhoDontNeedInfilling",
            "persist": false
          },
          {
            "dfName": "customersWhoNeedPartialInfilling",
            "persist": true
          },
          {
            "dfName": "customersWhoNeedFullInfilling",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "getEntity",
      "ruleConfig": {
        "input": {
          "config": "ppConfig"
        },
        "output": [
          {
            "dfName": "popularProductsDF"
          }
        ]
      }
    },
    {
      "ruleName": "joinDataFrame",
      "ruleConfig": {
        "input": {
          "xDF": "popularProductsDF",
          "yDF": "prodBannerFeature",
          "config": "popularProductsFeatureJoinConfig"
        },
        "output": [
          {
            "dfName": "ppDF",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "generatePosition",
      "ruleConfig": {
        "input": {
          "df": "ppDF",
          "config": "generateGenericPosition",
        },
        "output": [
          {
            "dfName": "genericToBeCappedDF",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "capping",
      "ruleConfig": {
        "input": {
          "toBeCapDF": "genericToBeCappedDF",
          "config": "customerRecommendationCapping"
        },
        "output": [
          {
            "dfName": "genericDF",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "nonRPInfilling",
      "ruleConfig": {
        "input": {
          "genericDF": "genericDF",
          "customerWHoNeedInfillingDF": "customersWhoNeedPartialInfilling",
          "explodedRangeHierarchyCstDF": "",
          "config": "infilling"
        },
        "output": [
          {
            "dfName": "partialCustomersInfilled",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "nonRPInfilling",
      "ruleConfig": {
        "input": {
          "genericDF": "genericDF",
          "customerWHoNeedInfillingDF": "customersWhoNeedFullInfilling",
          "explodedRangeHierarchyCstDF": "",
          "config": "infilling"
        },
        "output": [
          {
            "dfName": "fullCustomersInfilled",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "promotionFilteringOnScoreType",
      "ruleConfig": {
        "input": {
          "rpDF": "scoreProdBannerFeatureJoinDF",
          "infilledDF": "partialCustomersInfilled",
          "customerWHoNeedInfillingDF": "customersWhoNeedPartialInfilling",
          "config": "productFilteringOnScoreType"
        },
        "output": [
          {
            "dfName": "partialCustomerClubbed",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "unionDataFrame",
      "ruleConfig": {
        "input": {
          "xDF": "fullCustomersInfilled",
          "yDF": "partialCustomerClubbed"
        },
        "output": [
          {
            "dfName": "partialOrFullInfilledDF",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "joinDataFrame",
      "ruleConfig": {
        "input": {
          "xDF": "scoreProdBannerFeatureJoinDF",
          "yDF": "customersWhoDontNeedInfilling",
          "config": "customersWhoDontNeedInfillingJoinConfig"
        },
        "output": [
          {
            "dfName": "customersWhoDontNeedInfillingFinal",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "unionDataFrame",
      "ruleConfig": {
        "input": {
          "xDF": "customersWhoDontNeedInfillingFinal",
          "yDF": "partialOrFullInfilledDF"
        },
        "output": [
          {
            "dfName": "toBeCapDF",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "generatePosition",
      "ruleConfig": {
        "input": {
          "df": "toBeCapDF",
          "config": "generatePosition",
        },
        "output": [
          {
            "dfName": "offerPositionDF",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "createScore",
      "ruleConfig": {
        "input": {
          "df": "offerPositionDF",
          "config": "createScore"
        },
        "output": [
          {
            "dfName": "allocationToBeCapDF",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "capping",
      "ruleConfig": {
        "input": {
          "toBeCapDF": "allocationToBeCapDF",
          "config": "customerProductsCapping"
        },
        "output": [
          {
            "dfName": "allocationCappingDF",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "getIdentityDF",
      "ruleConfig": {
        "input": {
          "inputDF": "genericDF",
        },
        "output": [
          {
            "literal":{"customer":"0000"}
            "dfName": "genericCustomerDF",
            "persist": true
          }
        ]
      }
    },
    {
      "ruleName": "createScore",
      "ruleConfig": {
        "input": {
          "df": "genericCustomerDF",
          "config": "createScore"
        },
        "output": [
          {
            "dfName": "finalGenericDF",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "unionDataFrame",
      "ruleConfig": {
        "input": {
          "xDF": "allocationCappingDF",
          "yDF": "finalGenericDF"
        },
        "output": [
          {
            "dfName": "finalDF",
            "persist": false
          }
        ]
      }
    },
    {
      "ruleName": "writeOutput",
      "ruleConfig": {
        "input": {
          "df": "finalDF",
          "config": "writeOutput"
        }
      }
    }
  ]
}