image: images.artifactory.dunnhumby.com/sse_spark_build:1.21

stages:
  - style-check
  - test
  - build-and-deploy

ScalaStyleTest:
  stage: style-check
  script:
    - sbt scalastyle test:scalastyle
  tags:
    - kubernetes

CoverageTest:
  stage: test
  script:
    - sbt clean coverage test coverageReport
  tags:
    - kubernetes

BuildAndDeploy:
  stage: build-and-deploy
  script:
    - sbt clean compile package publish
  only:
    - master
  when: manual
  tags:
    - kubernetes
