stages:
  - prerequisites
  - test
  - build
  - pages
  - prepare_release
  - dev_deploy
  - test_deploy
  - prod_deploy


build_feature:
  stage: build
  image: docker-dev.artifactory.dunnhumby.com/sse_spark_build:1.19
  except:
    - triggers
    - master
    - schedules
  tags:
    - gke-shared-kubernetes
  script:
    - chmod 755 bin/build.sh
    - bin/build.sh

build_master:
  stage: build
  image: docker-dev.artifactory.dunnhumby.com/sse_spark_build:1.19
  except:
    - triggers
    - schedules
  only:
    - master
  tags:
    - gke-shared-kubernetes
  script:
    - pushd ./fs/programs/pyspark
    - python setup.py bdist_egg -d .
    - popd
    - chmod 755 bin/build.sh
    - bin/build.sh
    - export no_proxy="localhost,127.0.0.1,dunnhumby.co.uk,dunnhumby.com"
#    - echo "Uploading Latest Egg file to Artifactory"
#    - curl -k -v -H "X-JFrog-Art-Api:${artifactoryApiKey}" -X PUT "https://artifactory.dunnhumby.com/artifactory/generic-dev/cmp/cmp-0.0.0-py2.7.egg" -T fs/programs/pyspark/cmp-0.0.0-py2.7.egg
  artifacts:
    expire_in: 4 weeks
    paths:
    - fs/

.job_template: &dir_unittest_definition
  stage: test
#  before_script:
#    - pip install cx_Oracle
  image: docker-dev.artifactory.dunnhumby.com/sse_spark_build:1.19
  except:
    - triggers
    - schedules
  tags:
    - gke-shared-kubernetes

ci_colombia:
  <<: *dir_unittest_definition
  script:
    - sh bin/create-coverage.sh 'ci_colombia'
  artifacts:
    paths:
      - ./fs/programs/pyspark/coverage/ci_colombia
    expire_in: 1 day

client:
  <<: *dir_unittest_definition
  script:
    - sh bin/create-coverage.sh 'client'
  artifacts:
    paths:
      - ./fs/programs/pyspark/coverage/client
    expire_in: 1 day



#coop_no:
#  <<: *dir_unittest_definition
#  script:
#    - sh bin/create-coverage.sh 'coop_no'
#  artifacts:
#    paths:
#      - ./fs/programs/pyspark/coverage/coop_no
#    expire_in: 1 day
#
#
#monoprix:
#  <<: *dir_unittest_definition
#  script:
#    - sh bin/create-coverage.sh 'monoprix'
#  artifacts:
#    paths:
#      - ./fs/programs/pyspark/coverage/monoprix
#    expire_in: 1 day


dunnhumby:
  <<: *dir_unittest_definition
  script:
    - sh bin/create-coverage.sh 'dunnhumby'
  artifacts:
    paths:
      - ./fs/programs/pyspark/coverage/dunnhumby
    expire_in: 1 day

meijer:
  <<: *dir_unittest_definition
  script:
    - sh bin/create-coverage.sh 'meijer'
  artifacts:
    paths:
      - ./fs/programs/pyspark/coverage/meijer
    expire_in: 1 day

shoprite:
  <<: *dir_unittest_definition
  script:
    - sh bin/create-coverage.sh 'shoprite'
  artifacts:
    paths:
      - ./fs/programs/pyspark/coverage/shoprite
    expire_in: 1 day



#tesco_uk:
#  <<: *dir_unittest_definition
#  script:
#    - sh bin/create-coverage.sh 'tesco_uk'
#  artifacts:
#    paths:
#      - ./fs/programs/pyspark/coverage/tesco_uk
#    expire_in: 1 day
#
#
#
#tesco_ie:
#  <<: *dir_unittest_definition
#  script:
#    - sh bin/create-coverage.sh 'tesco_ie'
#  artifacts:
#    paths:
#      - ./fs/programs/pyspark/coverage/tesco_ie
#    expire_in: 1 day
#
#
#tesco_kr:
#  <<: *dir_unittest_definition
#  script:
#    - sh bin/create-coverage.sh 'tesco_kr'
#  artifacts:
#    paths:
#      - ./fs/programs/pyspark/coverage/tesco_kr
#    expire_in: 1 day
#
smu_cl:
  <<: *dir_unittest_definition
  script:
    - sh bin/create-coverage.sh 'smu_cl'
  artifacts:
    paths:
      - ./fs/programs/pyspark/coverage/smu_cl
    expire_in: 1 day

#tesco_pl:
#  <<: *dir_unittest_definition
#  script:
#    - sh bin/create-coverage.sh 'tesco_pl'
#  artifacts:
#    paths:
#      - ./fs/programs/pyspark/coverage/smu_cl
#    expire_in: 1 day

tools:
  <<: *dir_unittest_definition
  script:
    - coverage run ./fs/programs/pyspark/test_runner_client.py 'test/tools'
    - coverage report -m
    - coverage html


pylint:
  before_script:
    - echo "Skipping before script"
  stage: prerequisites
  image: docker-dev.artifactory.dunnhumby.com/sse_spark_build:1.19
  except:
    - triggers
    - schedules
  script:
    - sh bin/create-pylint-radon.sh
  artifacts:
    paths:
      - ./fs/programs/pyspark/pylint
      - ./fs/programs/pyspark/radon

    expire_in: 1 day
  tags:
   - gke-shared-kubernetes


pages:
 stage: pages
 image: docker-dev.artifactory.dunnhumby.com/sse_spark_build:1.19
 except:
   - triggers
   - schedules
 only:
    - master
 tags:
   - gke-shared-kubernetes
 dependencies:
   - pylint
#   - tesco_uk
#   - tesco_ie
#   - tesco_kr
   - shoprite
   - client
#   - coop_no
   - ci_colombia
   - smu_cl
#   - monoprix
   - dunnhumby
   - meijer
 script:
   - mkdir -p public/pylint
   - mv ./fs/programs/pyspark/pylint/* public/pylint/.
   - mkdir -p public/radon
   - mv ./fs/programs/pyspark/radon/* public/radon/.
   - mkdir -p public/coverage
   - mv ./fs/programs/pyspark/coverage/* public/coverage/.
   - coverage combine public/coverage/*
   - coverage report -m
   - coverage html
   - coverage report -m > ./fs/programs/pyspark/coverage/coverage.txt
   - sed -n '$s/^.* \([0-9.]*%\)/\1/p' ./fs/programs/pyspark/coverage/coverage.txt > coverage
   - coverage_score=$(cat coverage)
   - echo Overall coverage, $coverage_score
   - anybadge --label=coverage --value=$coverage_score --file=./fs/programs/pyspark/coverage/coverage.svg 20=red 40=orange 80=yellow 100=green
   - rm -f coverage
   - mv ./fs/programs/pyspark/coverage/coverage.txt public/coverage/coverage.txt
   - mv ./fs/programs/pyspark/coverage/coverage.svg public/coverage/coverage.svg
   - mv htmlcov/ public/
 artifacts:
   paths:
   - public

prepare_release:
 stage: prepare_release
 image: docker-dev.artifactory.dunnhumby.com/sse_spark_build:1.19
 only:
   - triggers
   - schedules
 tags:
   - gke-shared-kubernetes
 script:
   - echo "Fetching artifacts for job_id " $job_id
   - export no_proxy="localhost,127.0.0.1,dunnhumby.co.uk,dunnhumby.com"
   - sh ./deploy/getArtifact.sh $job_id
 artifacts:
  expire_in: 4 weeks
  paths:
   - fs/
 allow_failure: false

deploy_to_dev:
 stage: dev_deploy
 image: docker-dev.artifactory.dunnhumby.com/sse_spark_build:1.19
 only:
   - triggers
   - schedules
 tags:
   - gke-shared-kubernetes
 dependencies:
   - prepare_release
 script:
   - export environment_name=dev
   - chmod 755 deploy/deploy.sh
   - deploy/deploy.sh
 environment:
   name: ${client_name}/dev
 allow_failure: false

deploy_to_test:
 stage: test_deploy
 image: docker-dev.artifactory.dunnhumby.com/sse_spark_build:1.19
 only:
   - triggers
   - schedules
 tags:
   - gke-shared-kubernetes
 dependencies:
   - prepare_release
 script:
   - export environment_name=test
   - chmod 755 deploy/deploy.sh
   - deploy/deploy.sh
 environment:
   name: ${client_name}/test
 when: manual
 allow_failure: false

deploy_to_prod:
 stage: prod_deploy
 image: docker-dev.artifactory.dunnhumby.com/sse_spark_build:1.19
 only:
   - triggers
   - schedules
 tags:
   - gke-shared-kubernetes
 dependencies:
   - prepare_release
 script:
   - export environment_name=prod
   - chmod 755 deploy/deploy.sh
   - deploy/deploy.sh
 environment:
   name: ${client_name}/prod
 when: manual
 allow_failure: false
