{
  globalConfiguration: {
    allocationLevel: "store",
    cadenceWeekColumnName = "cadence_week"
    mechanicCodeColumnName: "MechanicCode"
    rangeHierarchy: "",
    customer: {
      customerColumnName: "customer"
    }
    product: {
      productRank: "productrank",
      productColumnName: "product"
    }
    promotions: {
      promotionColumnName: "promotion",
      promotionRank: "promotionrank"
      promotionStartDate: "promotionstartdate",
      promotionEndDate: "promotionenddate",
      offerRelevance: "offerrelevance",
      popularPromotionLevel: "",
      discountColumnName: "discountamount"
    },
    store: {
      storeColumnName: "banner"
    },
    score: {
      scoreColumnName: "score",
      scoreTypeColumnName: "type",
      scorePrecision: 8
    }
  }
}