{
  "getPromos": {
    "type": "file.csv",
    "option": {
      "path": "src/test/resources/com/dunnhumby/destina/promoTest.csv",
      "header": true
      "columnList": ["promotion_id", "store_code", "product_code", "promo_start", "promo_end"]
    },
    "toLowerCase": true,
    "parameter": {
      "keepInactivePromos": false,
      "promoActiveDays": 7,
      "activeDaysOffset": 0
    }
  },
  "storeConfig": {
    "type": "file.csv",
    "option": {
      "path": "src/test/resources/com/dunnhumby/destina/store.csv",
      "header": true
    },
    "toLowerCase": true
  },
  "getAllocationLevel": {
    "allocationLevel": "Region",
    "joinKey": ["Store", "Product"]
  },
  "getPopularPromotions": {
    "type": "file.csv",
    "option": {
      "path": "src/test/resources/com/dunnhumby/destina/feature.csv",
      "header": true
    },
    "rename": {
      "basket_1w_18w": "score"
    },
    "toLowerCase": true
  },
  "writeOutput": {
    "type": "file.csv",
    "option": {
      "path": "src/test/resources/com/dunnhumby/destina/finalOutput.csv",
      "header": true
      "saveMode": "overwrite"
    }
  }
}