{
  input: {
    customer: {
      readConfig: {
        "type": "file.parquet",
        "option": {
          "path": "",
          "columnNames": []
        }
      }
    }
    product: {
      readConfig: {
        "type": "file.parquet",
        "option": {
          "path": "",
          "columnNames": []
        }
      }
    }
    promotions: {
      readConfig: {
        "type": "file.parquet",
        "option": {
          "path": "",
          "columnNames": []
        },
        "parameter": {
          "keepInactivePromos": false,
          "promoActiveDays": 5,
          "activeDaysOffset": 0
        }
      }
    },
    store: {
      readConfig: {
        "type": "file.parquet",
        "option": {
          "path": "",
          "columnNames": []
        }
      }
    },
    score: {
      readConfig: {
        "type": "table.hive",
        "option": {
          "path": "",
          "columnNames": []
        }
      }
    }
  }
  output: {
    writeConfig: {
      "type": "file.parquet",
      "option": {
        "path": "",
        "saveMode": "overwrite",
        "columnNames": []
      }
    }
  }
}