{
  rulesFlow: [
    {
      ruleName: "getPromos"
      ruleConfig: {
        "input": {
          "config": "getPromos"
        },
        "output": ["promoDF"]
      }
    },
    {
      ruleName: "getEntity"
      ruleConfig: {
        "input": {
          "config": "storeConfig"
        },
        "output": ["storeDF"]
      }
    },
    {
      ruleName: "getAllocationLevel"
      ruleConfig: {
        "input": {
          "storeDF": "storeDF",
          "promoDF": "promoDF",
          "config": "getAllocationLevel"
        },
        "output": ["promoWithLevelDF"]
      }
    },
    {
      ruleName: "getPopularPromotions"
      ruleConfig: {
        "input": {
          "promoDF": "promoWithLevelDF",
          "config": "getPopularPromotions"
        },
        "output": ["popularPromoDF"]
      }
    },
    {
      ruleName: "writeOutput"
      ruleConfig: {
        "input": {
          "df": "popularPromoDF",
          "config": "writeOutput"
        }
      }
    }
  ]
}