persistentDataHiveDB = ${?persistentDataDB}
persistentData: {
  "recoverCustomersStd_Product" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ""
      }
    },
    "objectiveName": "iscustomerrecover"
  },
  "rewardLoyalsStd_Product" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ""
      }
    },
    "objectiveName": "isrewardloyal"
  },
  "increaseTicketStd_Product" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ""
      }
    },
    "objectiveName": "isincreaseticket"
  },
  "increaseFrequencyStd_Product" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ""
      }
    },
    "objectiveName": "isincreasefrequency"
  },
  "recoverCustomersStd_Category" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ""
      }
    },
    "objectiveName": "iscustomerrecover"
  },
  "rewardLoyalsStd_Category" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ""
      }
    },
    "objectiveName": "isrewardloyal"
  },
  "increaseTicketStd_Category" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ""
      }
    },
    "objectiveName": "isincreaseticket"
  },
  "increaseFrequencyStd_Category" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ""
      }
    },
    "objectiveName": "isincreasefrequency"
  },
  "newProductLaunchStd_Category" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ""
      }
    },
    "objectiveName": "newproductlaunch"
  },
  "outsideCategoryAcquisitionStd" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ""
      }
    },
    "objectiveName": ""
  }

}
dataCreate: {
  "pacHierarchy": [
    "product",
    "pacsubgroup"
  ],
  "categoryHierarchyList": [
    "product",
    "Group"
  ],
  "l10Identifier": "Subgroup",
  "prodTimegrainFeaturesMap": {
    "1w52w": [
      "baskets_1w52w",
      "quantity_1w52w",
      "netspend_1w52w",
      "quantityperbasket_1w52w",
      "netspendperbasket_1w52w"
    ],
    "1w26w": [
      "baskets_1w26w",
      "quantity_1w26w",
      "netspend_1w26w",
      "quantityperbasket_1w26w",
      "netspendperbasket_1w26w"
    ],
    "1w13w": [
      "baskets_1w13w",
      "quantity_1w13w",
      "netspend_1w13w",
      "quantityperbasket_1w13w",
      "netspendperbasket_1w13w"
    ],
    "1w8w": [
      "baskets_1w8w",
      "quantity_1w8w",
      "netspend_1w8w",
      "quantityperbasket_1w8w",
      "netspendperbasket_1w8w"
    ],
    "1w4w": [
      "baskets_1w4w",
      "quantity_1w4w",
      "netspend_1w4w",
      "quantityperbasket_1w4w",
      "netspendperbasket_1w4w"
    ],
    "1w1w": [
      "baskets_1w1w",
      "quantity_1w1w",
      "netspend_1w1w",
      "quantityperbasket_1w1w",
      "netspendperbasket_1w1w"
    ]
  },
  "customerFlags": ["isemailable", "isblacklisted", "ismailable", "isscottish", "isbabycompliant",
    "isbereaved", "isdiabetic", "ishalal", "iskosher", "isteetotal", "isvegetarian", "isaddrsuppress"],
  "customerDropCols": ["CustomerSLoyaltyHigh", "CustomerSLoyaltyLow", "PreferredStore1", "PreferredStore2", "PreferredStore3",
    "CustomerPriceSensitivity", "CustomerRegion", "CustomerLifeStage", "CustomerLifeStyle", "FulfillmentStore"],
  "customerFiltersAndSuppressions": ["customer", "CustomerSLoyaltyHighDescription", "CustomerSloyaltyLowDescription", "PreferredStoreFormat",
    "CustomerGender", "CustomerAgeRange", "CustomerPriceSensitivityDescription", "CustomerLifeStageDescription",
    "CustomerLifeStyleDescription"],
  "custFiltersAndSuppressionsShortName": ["custid", "slhd", "slld", "psf", "cg", "car", "cpsd", "clstaged", "clstyled"],
  "bannerFlag": "true"
}
dataUpload : {
  hierarchies = [
    {"Level": "section", "Order": 1, "IsSelectable": false},
    {"Level": "group", "Order": 2, "IsSelectable": true},
    {"Level": "subgroup", "Order": 3, "IsSelectable": false}
  ]

  sslKeyStore = "identity.jks"
  eshKeyStore = "esh.keystore"

  test {
    esNodes = ["dummyElasticsearchNodeDetailstoBeFilled"]
    batchSizeInMb = 20
    batchEntries = 10000
    esPort = 9200
    wanMode = false // Set to true in case you are connecting to cloud instance
    enableProxy = false // Set to true in case you are connecting to cloud instance
    enableSSL = false
    authEnabled = false
    enableIdempotentInserts = true
    generateEntityIndexes = true
    chunkedIndex = true
    proxyHost = "ukproxy1"
    proxyPort = 8080
    adminUserName="admin"
    pacTable={}
    batchRetryCount = 3
    batchWriteRetryWait = 10
    clusterNumColumn = "affinityclusternum"
    lowestHierarchyNeeded = false
    switchAliases = false
  }

  prod {
    esNodes = ["dummyElasticsearchNodeDetailstoBeFilled"]
    batchSizeInMb = 20
    batchEntries = 10000
    esPort = 9200
    wanMode = false // Set to true in case you are connecting to cloud instance
    enableProxy = false // Set to true in case you are connecting to cloud instance
    enableSSL = false
    authEnabled = false
    enableIdempotentInserts = true
    generateEntityIndexes = true
    chunkedIndex = false
    proxyHost = "ukproxy1"
    proxyPort = 8080
    adminUserName="admin"
    pacTable={}
    batchRetryCount = 3
    batchWriteRetryWait = 10
    lowestHierarchyNeeded = false
    clusterNumColumn = "affinityclusternum"
    switchAliases = false
  }

}