persistentDataHiveDB = ${?persistentDataDB}
persistentData: {
  "recoverCustomersStd_Brand" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ${persistentDataHiveDB}".cbl_group_recover_customers_recovercustomersstd"
      }
    },
    "objectiveName": "iscustomerrecover"
  },
  "rewardLoyalsStd_Brand" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ${persistentDataHiveDB}".cbl_group_reward_loyals_rewardloyalsstd"
      }
    },
    "objectiveName": "isrewardloyal"
  },
  "increaseTicketStd_Brand" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ${persistentDataHiveDB}".cbl_group_increase_ticket_increaseticketstd"
      }
    },
    "objectiveName": "isincreaseticket"
  },
  "increaseFrequencyStd_Brand" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ${persistentDataHiveDB}".cbl_group_increase_frequency_increasefrequencystd"
      }
    },
    "objectiveName": "isincreasefrequency"
  },
  "recoverCustomersStd_Product" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ${persistentDataHiveDB}".pl_recover_customers_recovercustomersstd"
      }
    },
    "objectiveName": "iscustomerrecover"
  },
  "rewardLoyalsStd_Product" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ${persistentDataHiveDB}".pl_reward_loyals_rewardloyalsstd"
      }
    },
    "objectiveName": "isrewardloyal"
  },
  "increaseTicketStd_Product" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ${persistentDataHiveDB}".pl_increase_ticket_increaseticketstd"
      }
    },
    "objectiveName": "isincreaseticket"
  },
  "increaseFrequencyStd_Product" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ${persistentDataHiveDB}".pl_increase_frequency_increasefrequencystd"
      }
    },
    "objectiveName": "isincreasefrequency"
  },
  "newProtect_Product" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ${persistentDataHiveDB}".pl_new_protect_newprotect"
      }
    },
    "objectiveName": "isprotectnewshoppers"
  },
  "recoverCustomersStd_Category" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ${persistentDataHiveDB}".cl_group_recover_customers_recovercustomersstd"
      }
    },
    "objectiveName": "iscustomerrecover"
  },
  "rewardLoyalsStd_Category" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ${persistentDataHiveDB}".cl_group_reward_loyals_rewardloyalsstd"
      }
    },
    "objectiveName": "isrewardloyal"
  },
  "increaseTicketStd_Category" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ${persistentDataHiveDB}".cl_group_increase_ticket_increaseticketstd"
      }
    },
    "objectiveName": "isincreaseticket"
  },
  "increaseFrequencyStd_Category" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ${persistentDataHiveDB}".cl_group_increase_frequency_increasefrequencystd"
      }
    },
    "objectiveName": "isincreasefrequency"
  },
  "newProtect_Category" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ${persistentDataHiveDB}".cl_new_protect_newprotect"
      }
    },
    "objectiveName": "isprotectnewshoppers"
  },
  "newProductLaunchStd_Category" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ${persistentDataHiveDB}".new_product_launch_newproductlaunchstd"
      }
    },
    "objectiveName": "newproductlaunch"
  },
  "outsideCategoryAcquisitionStd" : {
    "readConfig": {
      "type": "table.hive",
      "option": {
        "path": ${persistentDataHiveDB}".oca_outsidecategoryacquisitionstd"
      }
    },
    "objectiveName": ""
  }
}
dataCreate: {
  "pacHierarchy": [
    "product",
    "pacsubgroup"
  ],
  "categoryHierarchyList": [
    "product",
    "Group"
  ],
  "l10Identifier": "Subgroup",
  "prodTimegrainFeaturesMap": {
    "1w52w": [
      "baskets_1w52w",
      "quantity_1w52w",
      "netspend_1w52w",
      "quantityperbasket_1w52w",
      "netspendperbasket_1w52w"
    ],
    "1w26w": [
      "baskets_1w26w",
      "quantity_1w26w",
      "netspend_1w26w",
      "quantityperbasket_1w26w",
      "netspendperbasket_1w26w"
    ],
    "1w13w": [
      "baskets_1w13w",
      "quantity_1w13w",
      "netspend_1w13w",
      "quantityperbasket_1w13w",
      "netspendperbasket_1w13w"
    ],
    "1w8w": [
      "baskets_1w8w",
      "quantity_1w8w",
      "netspend_1w8w",
      "quantityperbasket_1w8w",
      "netspendperbasket_1w8w"
    ],
    "1w4w": [
      "baskets_1w4w",
      "quantity_1w4w",
      "netspend_1w4w",
      "quantityperbasket_1w4w",
      "netspendperbasket_1w4w"
    ],
    "1w1w": [
      "baskets_1w1w",
      "quantity_1w1w",
      "netspend_1w1w",
      "quantityperbasket_1w1w",
      "netspendperbasket_1w1w"
    ]
  },
  "customerFlags": ["isemailable", "isblacklisted", "ismailable", "isscottish", "isbabycompliant",
    "isbereaved", "isdiabetic", "ishalal", "iskosher", "isteetotal", "isvegetarian",
    "isaddrsuppress"],
  "customerDropCols": ["CustomerSloyaltyHigh", "CustomerSloyaltyLow", "PreferredStore1", "PreferredStore2", "PreferredStore3",
    "CustomerPriceSensitivity", "CustomerRegion", "CustomerLifeStage", "CustomerLifeStyle", "FulfillmentStore"],
  "customerFiltersAndSuppressions": ["customer", "CustomerSloyaltyHighDescription", "CustomerSloyaltyLowDescription",
    "PreferredStoreFormat", "CustomerGender", "CustomerAge", "CustomerPriceSensitivityDescription",
    "CustomerLifeStageDescription", "CustomerLifeStyleDescription", "CustomerRegion"],
  "custFiltersAndSuppressionsShortName": ["custid", "slhd", "slld", "psf", "cg", "ca", "cpsd", "clstaged", "clstyled", "cr"],
  "bannerFlag": "true"
  "brandFlag": "true"
}
dataUpload : {
  hierarchies = [
    {"Level": "division", "Order": 1, "IsSelectable": false},
    {"Level": "department", "Order": 2, "IsSelectable": false},
    {"Level": "section", "Order": 3, "IsSelectable": false},
    {"Level": "group", "Order": 4, "IsSelectable": true}
    {"Level": "subgroup", "Order": 5, "IsSelectable": false}
  ]

  sslKeyStore = "identity.jks"
  eshKeyStore = "esh.keystore"

  test {
    bqOptionMap: {
      temporaryGCSBucket = "uat-cmp-exito-temp",
      projectName = "dh-cmp-mlt-uat-13716",
      databaseName = "uat_emommlt_exito_audience",
      partitionField =  "insert_time",
      clusteredFields = "cpsd,clstyled,slld",
    }
    esNodes = [
      "preprod-cmp-es-datanode-1",
      "preprod-cmp-es-datanode-2",
      "preprod-cmp-es-datanode-3"
    ]
    productsEntity {
      "type" : "file.parquet"
      "option" : {
        "path" : ""
      }
      filter_list: [
        {
          "left_column" : "product",
          "operator" : "=!=",
          "value": "-1"
        },
        {
          "left_column" : "product",
          "operator" : "not null",
          "value": "-1"
        },
        {
          "left_column" : "subgroup",
          "operator" : "not null",
          "value": "-1"
        },
        {
          "left_column" : "subgroupdescription",
          "operator" : "not null",
          "value": "-1"
        },
        {
          "left_column" : "group",
          "operator" : "not null",
          "value": "-1"
        },
        {
          "left_column" : "groupdescription",
          "operator" : "not null",
          "value": "-1"
        },
        {
          "left_column" : "section",
          "operator" : "not null",
          "value": "-1"
        },
        {
          "left_column" : "sectiondescription",
          "operator" : "not null",
          "value": "-1"
        },
        {
          "left_column" : "department",
          "operator" : "not null",
          "value": "-1"
        },
        {
          "left_column" : "departmentdescription",
          "operator" : "not null",
          "value": "-1"
        },
        {
          "left_column" : "division",
          "operator" : "not null",
          "value": "-1"
        },
        {
          "left_column" : "divisiondescription",
          "operator" : "not null",
          "value": "-1"
        },
        {
          "left_column" : "subgroup",
          "operator" : "=!=",
          "value": ""
        },
        {
          "left_column" : "subgroupdescription",
          "operator" : "=!=",
          "value": ""
        },
        {
          "left_column" : "group",
          "operator" : "=!=",
          "value": ""
        },
        {
          "left_column" : "groupdescription",
          "operator" : "=!=",
          "value": ""
        },
        {
          "left_column" : "section",
          "operator" : "=!=",
          "value": ""
        },
        {
          "left_column" : "sectiondescription",
          "operator" : "=!=",
          "value": ""
        },
        {
          "left_column" : "department",
          "operator" : "=!=",
          "value": ""
        },
        {
          "left_column" : "departmentdescription",
          "operator" : "=!=",
          "value": ""
        },
        {
          "left_column" : "division",
          "operator" : "=!=",
          "value": ""
        },
        {
          "left_column" : "divisiondescription",
          "operator" : "=!=",
          "value": ""
        }
      ]
    }
    customerData : {
      type: "file.parquet",
      option : {
        "path" : ""
      }
      rename : {
        "L10_NP": "acquisition_categories"
      }
      filter_list: [
        {
          "left_column" : "custid",
          "operator" : "=!=",
          "value": "-1"
        },
        {
          "left_column" : "custid",
          "operator" : "=!=",
          "value": "DEFAULT_HIERARCHY"
        },
        {
          "left_column" : "custid",
          "operator" : "not null",
          "value": "-1"
        }
      ]
    }
    batchSizeInMb = 2
    l10 = "Subgroup"
    chunkedIndex = true
    pacTable: {
      "type": "table.hive",
      "option": {
        "path": "",
        "header": "true"
      }
    }
    clusterNumColumn = "affinityclusternum"
    generateEntityIndexes = true
    enableIdempotentInserts = true
    batchRetryCount = -1
    batchWriteRetryWait = 20
    switchAliases = true
    batchEntries = 10
    clientPostfix = ""
  }

  prod {
    esNodes = []
    productsEntity {
      "type" : "file.parquet"
      "option" : {
        "path" : ""
      }
      filter_list: [
        {
          "left_column" : "product",
          "operator" : "=!=",
          "value": "-1"
        },
        {
          "left_column" : "product",
          "operator" : "not null",
          "value": "-1"
        }
      ]
    }
    customerData : {
      type: "file.parquet",
      option : {
        "path" : ""
      }
      rename : {
        "L10_NP": "acquisition_categories"
      }
      filter_list: [
        {
          "left_column" : "custid",
          "operator" : "=!=",
          "value": "-1"
        },
        {
          "left_column" : "custid",
          "operator" : "=!=",
          "value": "DEFAULT_HIERARCHY"
        },
        {
          "left_column" : "custid",
          "operator" : "not null",
          "value": "-1"
        }
      ]
    }
    batchSizeInMb = 6
    l10 = "Subgroup"
    chunkedIndex = true
    pacTable: {
      "type": "table.hive",
      "option": {
        "path": ""
      }
    }
    clusterNumColumn = "affinityclusternum"
    generaiteEntityIndexes = true
    enableIdempotentInserts = true
    batchRetryCount = -1
    batchWriteRetryWait = 20
    switchAliases = true
  }
}